Gene,Reaction
AGXT,AGTix
ASL,ARGSL
ASS1,ARGSS
ASRGL1,ASNNm
GOT1,ASPTA
GOT2,ASPTAm
ASPA,NACASPAH
ACY3,NACASPAH
ETNPPL,AGTim
AGXT2,AGTim
PROSC,ALAR
ASNS,ASNS1
DDO,DASPO1p
AOC1,NMPTRCOX
AOC3,NMPTRCOX
AOC2,NMPTRCOX
CES2,COKECBESr
AADAC,EGMESTr
GNPNAT1,ACGAM6PS
NAGK,ACGAMK
NANS,ACNAM9PL
NANS,ACNAM9PL2
NAGK,AMANK
GNE,AMANK
MANSC1,CHTNASE
CHIT1,CHTNASE
CHIA,CHTNASE
CHIA,CHTNASEe
GNPDA1,G6PDA
GNPDA2,G6PDA
GFPT1,GF6PTA
GFPT2,GF6PTA
HK1,HEX10
HK2,HEX10
HK3,HEX10
HKDC1,HEX10
GCK,HEX10
GNE,UAG2EMA
GALE,UAG4Ei
UAP1,UAGDP
UAP1L1,UAGDP
RENBP,ACGAM2E
PGM3,ACGAMPM
AMDHD2,AGDC
CMAS,CMPSAS
CMAS,CMPSASn
ALDH4A1,4HGLSDm
AMD1,ADMDC
MAOB,APRTO2
MAOA,APRTO2
DAO,DPROOp
GOT1,EHGLAT
GOT2,EHGLAT2m
GOT2,EHGLATm
ALDH4A1,HPROxm
MTAP,MTAP
ALDH1A1,NABTNO
ALDH3A2,NABTNO
ALDH9A1,NABTNO
ALDH1A2,NABTNO
ALDH7A1,NABTNO
ALDH4A1,NABTNOm
ALDH2,NABTNOm
ALDH1B1,NABTNOm
NOS3,NOS1
NOS1,NOS1
NOS2,NOS1
NOS3,NOS2
NOS1,NOS2
NOS2,NOS2
PYCR1,P5CRm
PYCR1,P5CRxm
ALDH4A1,PHCDm
P4HB,PROAKGOX1r
P4HA2,PROAKGOX1r
P4HA1,PROAKGOX1r
SAT2,PTRCAT1
SAT1,PTRCAT1
AOC1,PTRCOX1
AOC3,PTRCOX1
AOC2,PTRCOX1
AGMAT,AGMTm
AZIN2,ARGDCm
PRODH2,PRO1x
PRODH,PRO1xm
PRODH2,PROD2
PRODH,PROD2m
GLRX2,DASCBR
GLRX,DASCBR
ALDH1A1,GLACO
ALDH3A1,GLACO
ALDH1A2,GLACO
ALDH3A2,GLACO
ALDH9A1,GLACO
ALDH3B2,GLACO
ALDH3B1,GLACO
ALDH1A3,GLACO
ALDH4A1,GLACOm
ALDH2,GLACOm
ALDH1B1,GLACOm
AOC1,13DAMPPOX
AOC3,13DAMPPOX
AOC2,13DAMPPOX
HIBCH,3HPCOAHYD
GAD1,ASP1DC
ALDH1A1,BAMPPALDOX
ALDH3A2,BAMPPALDOX
ALDH9A1,BAMPPALDOX
ALDH1A2,BAMPPALDOX
ALDH7A1,BAMPPALDOX
ALDH4A1,BAMPPALDOXm
ALDH2,BAMPPALDOXm
ALDH1B1,BAMPPALDOXm
AUH,PRPNCOAHYDm
HADHA,PRPNCOAHYDm
ECHS1,PRPNCOAHYDm
HADHB,PRPNCOAHYDm
ALDH9A1,ABUTD
ABAT,APAT2rm
TUBA8,PRPNCOAHYDx
AKR1C4,AKR1C41
AKR1C4,AKR1C42
AKR1D1,AKR1D
AKR1D1,AKR1D2
HSD17B4,HSD17B42x
HSD17B4,HSD17B4x
CYP27A1,P45027A11m
CYP27A1,P45027A12m
CYP27A1,P45027A13m
CYP27A1,P45027A14m
CYP27A1,P45027A15m
CYP27A1,P45027A16m
CYP27A1,P45027A1m
CYP46A1,P45046A1r
CYP7A1,P4507A1r
SCP2,SCP2x
SCP2,SCP3x
SCP2,SCPx
ACOX2,ACOX22x
ACOX2,ACOX2x
AMACR,AMACR2p
AMACR,AMACR2r
AMACR,AMACRp
AMACR,AMACRr
BAAT,BAAT1x
BAAT,BAAT2x
BAAT,BAAT3x
BAAT,BAAT4x
BAAT,BAAT5x
CH25H,CH25H
HSD3B7,HSD3B7
HSD3B7,HSD3B7P
CYP39A1,P45039A1r
CYP7B1,P4507B11r
CYP7B1,P4507B12r
CYP8B1,P4508B11r
CYP8B1,P4508B13r
SLC27A2,VLCS2p
SLC27A2,VLCS2r
SLC27A2,VLCSp
SLC27A2,VLCSr
HLCS,BACCL
HLCS,BACCLm
BTD,BTND1
BTD,BTND1n
BTD,BTNDe
BTD,BTNDm
HLCS,BTNPL
HLCS,BTNPLm
ABO,ABO1g
ABO,ABO2g
ABO,ABO3g
ABO,ABO4g
ABO,ABO5g
ABO,ABO6g
ABO,ABO7g
ABO,ABO8g
ABO,ABO9g
B3GNT2,B3GNT11g
B3GNT2,B3GNT12g
B3GNT3,B3GNT310g
B3GNT3,B3GNT311g
B3GNT3,B3GNT312g
B3GNT3,B3GNT313g
B3GNT3,B3GNT314g
B3GNT3,B3GNT315g
B3GNT5,B3GNT51g
FUT1,FUT12g
FUT1,FUT14g
FUT1,FUT15g
FUT1,FUT16g
FUT1,FUT17g
FUT1,FUT18g
FUT3,FUT31g
FUT3,FUT32g
FUT3,FUT33g
FUT3,FUT34g
FUT3,FUT35g
FUT9,FUT910g
FUT9,FUT911g
FUT9,FUT91g
FUT9,FUT92g
FUT9,FUT93g
FUT9,FUT94g
FUT9,FUT95g
FUT9,FUT96g
FUT9,FUT97g
FUT9,FUT98g
FUT9,FUT99g
GCNT2,GCNTg
ST3GAL3,ST3GAL31g
ST3GAL6,ST3GAL61g
ST3GAL6,ST3GAL62g
ST8SIA5,ST8SIA56g
ACAD11,ACOAD1fm
ACADSB,ACOAD1fm
ACADS,ACOAD1fm
ACAD8,ACOAD1fm
ACAD9,ACOAD1fm
ACADM,ACOAD1fm
ACAD10,ACOAD1fm
ECHDC2,3HBCDm
BDH1,BDHm
SUCLG2,ITCOAL1m
SUCLG1,ITCOAL1m
SUCLG1,ITCOALm
SUCLA2,ITCOALm
SUCLG1,MECOALm
SUCLA2,MECOALm
SUCLG2,MECOAS1m
SUCLG1,MECOAS1m
CPT1B,ADRNCPT1
CPT1A,ADRNCPT1
CPT1C,ADRNCPT1
CPT1B,ARACHCPT1
CPT1A,ARACHCPT1
CPT1C,ARACHCPT1
CPT1B,C160CPT1
CPT1A,C160CPT1
CPT1C,C160CPT1
CPT1B,C161CPT1
CPT1A,C161CPT1
CPT1C,C161CPT1
CPT1B,C161CPT12
CPT1A,C161CPT12
CPT1C,C161CPT12
CPT1B,C180CPT1
CPT1A,C180CPT1
CPT1C,C180CPT1
CPT1B,C181CPT1
CPT1A,C181CPT1
CPT1C,C181CPT1
CPT1B,C204CPT1
CPT1A,C204CPT1
CPT1C,C204CPT1
CPT1B,C226CPT1
CPT1A,C226CPT1
CPT1C,C226CPT1
CPT1B,CLPNDCPT1
CPT1A,CLPNDCPT1
CPT1C,CLPNDCPT1
CRAT,CSNAT2m
CRAT,CSNAT3x
CPT1B,DCSPTN1CPT1
CPT1A,DCSPTN1CPT1
CPT1C,DCSPTN1CPT1
CPT1B,DLNLCGCPT1
CPT1A,DLNLCGCPT1
CPT1C,DLNLCGCPT1
CPT1B,EICOSTETCPT1
CPT1A,EICOSTETCPT1
CPT1C,EICOSTETCPT1
CPT1B,ELAIDCPT1
CPT1A,ELAIDCPT1
CPT1C,ELAIDCPT1
CPT1B,HEXCCPT1
CPT1A,HEXCCPT1
CPT1C,HEXCCPT1
CPT1B,HPDCACRNCPT1
CPT1A,HPDCACRNCPT1
CPT1C,HPDCACRNCPT1
CPT1B,LGNCCPT1
CPT1A,LGNCCPT1
CPT1C,LGNCCPT1
CPT1B,LNELDCCPT1
CPT1A,LNELDCCPT1
CPT1C,LNELDCCPT1
CPT1B,LNLCCPT1
CPT1A,LNLCCPT1
CPT1C,LNLCCPT1
CPT1B,LNLNCACPT1
CPT1A,LNLNCACPT1
CPT1C,LNLNCACPT1
CPT1B,LNLNCGCPT1
CPT1A,LNLNCGCPT1
CPT1C,LNLNCGCPT1
CPT1B,NRVNCCPT1
CPT1A,NRVNCCPT1
CPT1C,NRVNCCPT1
CPT1B,PTDCACRNCPT1
CPT1A,PTDCACRNCPT1
CPT1C,PTDCACRNCPT1
CPT1B,RTOTAL2CRNCPT1
CPT1A,RTOTAL2CRNCPT1
CPT1C,RTOTAL2CRNCPT1
CPT1B,RTOTAL3CRNCPT1
CPT1A,RTOTAL3CRNCPT1
CPT1C,RTOTAL3CRNCPT1
CPT1B,RTOTALCRNCPT1
CPT1A,RTOTALCRNCPT1
CPT1C,RTOTALCRNCPT1
CPT1B,STRDNCCPT1
CPT1A,STRDNCCPT1
CPT1C,STRDNCCPT1
CPT1B,TETPENT3CPT1
CPT1A,TETPENT3CPT1
CPT1C,TETPENT3CPT1
CPT1B,TETPENT6CPT1
CPT1A,TETPENT6CPT1
CPT1C,TETPENT6CPT1
CPT1B,TETTET6CPT1
CPT1A,TETTET6CPT1
CPT1C,TETTET6CPT1
CPT1B,TMNDNCCPT1
CPT1A,TMNDNCCPT1
CPT1C,TMNDNCCPT1
CPT1B,TTDCPT1
CPT1A,TTDCPT1
CPT1C,TTDCPT1
CPT1B,VACCCPT1
CPT1A,VACCCPT1
CPT1C,VACCCPT1
CPT2,ADRNCPT2
SLC25A20,ADRNCRNt
CPT2,ARACHCPT2
SLC25A20,ARACHCRNt
CPT2,C160CPT2
SLC25A20,C160CRNt
CPT2,C161CPT2
CPT2,C161CPT22
SLC25A20,C161CRN2t
SLC25A20,C161CRNt
CPT2,C180CPT2
SLC25A20,C180CRNt
CPT2,C181CPT2
SLC25A20,C181CRNt
CPT2,C204CPT2
CPT2,C226CPT2
CPT2,CLPNDCPT2
SLC25A20,CLPNDCRNt
CPT2,DCSPTN1CPT2
SLC25A20,DCSPTN1CRNt
CPT2,DLNLCGCPT2
SLC25A20,DLNLCGCRNt
CPT2,EICOSTETCPT2
SLC25A20,EICOSTETCRNt
CPT2,ELAIDCPT2
SLC25A20,ELAIDCRNt
CPT2,HEXCCPT2
SLC25A20,HEXCCRNt
CPT2,HPDCACRNCPT2
SLC25A20,HPDCACRNt
SLC25A20,LNLNCACRNt
CPT2,LGNCCPT2
SLC25A20,LGNCCRNt
CPT2,LNELDCCPT2
SLC25A20,LNELDCCRNt
CPT2,LNLCCPT2
SLC25A20,LNLCCRNt
CPT2,LNLNCACPT2
CPT2,LNLNCGCPT2
SLC25A20,LNLNCGCRNt
CPT2,NRVNCCPT2
SLC25A20,NRVNCCRNt
CPT2,PTDCACRNCPT2
SLC25A20,PTDCACRNt
CPT2,RTOTAL2CRNCPT2
SLC25A20,RTOTAL2CRNt
CPT2,RTOTAL3CRNCPT2
SLC25A20,RTOTAL3CRNt
CPT2,RTOTALCRNCPT2
SLC25A20,RTOTALCRNt
CPT2,STRDNCCPT2
SLC25A20,STRDNCCRNt
CPT2,TETPENT3CPT2
SLC25A20,TETPENT3CRNt
CPT2,TETPENT6CPT2
SLC25A20,TETPENT6CRNt
CPT2,TETTET6CPT2
SLC25A20,TETTET6CRNt
CPT2,TMNDNCCPT2
SLC25A20,TMNDNCCRNt
CPT2,TTDCPT2
SLC25A20,TTDCRNt
CPT2,VACCCPT2
SLC25A20,VACCCRNt
ACAT2,ACACT1x
HSD17B4,C3STKR2r
GGPS1,DMATT
FDPS,DMATTx
MVD,DPMVDx
GGPS1,FRTT
GGPS1,GRTT
FDPS,GRTTx
HMGCR,HMGCOARr
HMGCR,HMGCOARx
HMGCS1,HMGCOASi
HMGCS2,HMGCOASim
HMGCLL1,HMGLm
HMGCL,HMGLm
HMGCL,HMGLx
IDI1,IPDDIx
IDI2,IPDDIx
CYP51A1,LNS14DMr
LSS,LNSTLSr
MVK,MEVK1x
PMVK,PMEVKx
FDFT1,SQLSr
TM7SF2,C14STRr
NSDHL,C3STDH1Pr
NSDHL,C3STDH1r
MSMO1,C4STMO1r
NSDHL,C4STMO2Pr
MSMO1,C4STMO2r
NSDHL,C4STMO2r
DHCR24,DHCR241r
DHCR24,DHCR242r
DHCR24,DHCR243r
DHCR7,DHCR71r
DHCR7,DHCR72r
EBP,EBP1r
EBP,EBP2r
CYP4F8,LNS14DM
SC5D,LSTO1r
SC5D,LSTO2r
SOAT1,SOAT11
SOAT1,SOAT11r
SOAT1,SOAT12
SOAT1,SOAT12r
SQLE,SQLEr
B4GALT7,GALTg
B3GAT3,GLCATg
B3GAT1,GLCATg
B3GAT2,GLCATg
NDST3,GLCNACDASg
NDST2,GLCNACDASg
NDST4,GLCNACDASg
NDST1,GLCNACDASg
HS3ST1,S3T1g
HS3ST5,S3T1g
HS3ST4,S3T1g
HS3ST5,S3T2g
HS3ST2,S3T2g
HS3ST4,S3T2g
HS3ST3B1,S3T3g
HS3ST3A1,S3T3g
HS3ST4,S3T3g
HS3ST6,S3T3g
CSGALNACT2,GALNACT1g
CSGALNACT1,GALNACT1g
CSGALNACT2,GALNACT2g
CHSY1,GALNACT2g
CHPF,GALNACT2g
CSGALNACT1,GALNACT2g
CHSY3,GALNACT2g
CSGALNACT2,GALNACT3g
CHSY1,GALNACT3g
CHPF,GALNACT3g
CSGALNACT1,GALNACT3g
CHSY3,GALNACT3g
CSGALNACT2,GALNACT4g
CHSY1,GALNACT4g
CHPF,GALNACT4g
CSGALNACT1,GALNACT4g
CHSY3,GALNACT4g
CSGALNACT2,GALNACT5g
CHSY1,GALNACT5g
CHSY3,GALNACT5g
CSGALNACT1,GALNACT5g
CHPF,GALNACT5g
B3GALT6,GALT2g
GLCE,GLCAE2g
CHPF2,GLCAT2g
CHSY1,GLCAT2g
CHSY3,GLCAT2g
CHPF,GLCAT2g
CHPF2,GLCAT3g
CHSY1,GLCAT3g
CHSY3,GLCAT3g
CHPF,GLCAT3g
CHPF2,GLCAT4g
CHSY1,GLCAT4g
CHSY3,GLCAT4g
CHPF,GLCAT4g
CHPF2,GLCAT5g
CHSY1,GLCAT5g
CHSY3,GLCAT5g
CHPF,GLCAT5g
EXT2,GLCAT6g
EXT1,GLCAT6g
EXT2,GLCAT7g
EXT1,GLCAT7g
EXT2,GLCAT8g
EXT1,GLCAT8g
EXT2,GLCAT9g
EXT1,GLCAT9g
EXTL3,GLCNACT1g
EXTL2,GLCNACT1g
EXTL3,GLCNACT2g
EXTL1,GLCNACT2g
EXT2,GLCNACT2g
EXT1,GLCNACT2g
EXTL3,GLCNACT3g
EXTL1,GLCNACT3g
EXT2,GLCNACT3g
EXT1,GLCNACT3g
EXTL3,GLCNACT4g
EXTL1,GLCNACT4g
EXT2,GLCNACT4g
EXT1,GLCNACT4g
EXTL3,GLCNACT5g
EXTL1,GLCNACT5g
EXT2,GLCNACT5g
EXT1,GLCNACT5g
UST,S2T1g
UST,S2T2g
UST,S2T3g
HS2ST1,S2T4g
CHST14,S4T1g
CHST11,S4T1g
CHST13,S4T1g
CHST12,S4T1g
CHST14,S4T2g
CHST11,S4T2g
CHST13,S4T2g
CHST12,S4T2g
CHST14,S4T3g
CHST11,S4T3g
CHST13,S4T3g
CHST12,S4T3g
CHST14,S4T6g
CHST11,S4T6g
CHST13,S4T6g
CHST12,S4T6g
CHST3,S6T19g
CHST7,S6T19g
CHST3,S6T20g
CHST7,S6T20g
CHST3,S6T21g
CHST7,S6T21g
CHST7,S6T22g
CHST7,S6T23g
CHST3,S6T24g
CHST7,S6T24g
HS6ST3,S6T25g
HS6ST2,S6T25g
HS6ST1,S6T25g
XYLT2,XYLTer
XYLT1,XYLTer
GUSB,GLCAASE4ly
GUSB,GLCAASE5ly
GUSB,GLCAASE6ly
GUSB,GLCAASE7ly
IDUA,IDOAASE4ly
HEXA,NACHEX1ly
HEXB,NACHEX1ly
HEXA,NACHEX2ly
HEXB,NACHEX2ly
HEXA,NACHEX3ly
HEXB,NACHEX3ly
HEXA,NACHEX4ly
HEXB,NACHEX4ly
HEXA,NACHEX5ly
HEXB,NACHEX5ly
HEXA,NACHEX6ly
HEXB,NACHEX6ly
HEXA,NACHEX7ly
HEXB,NACHEX7ly
HEXA,NACHEX8ly
HEXB,NACHEX8ly
HEXA,NACHEX9ly
HEXB,NACHEX9ly
HEXA,NACHEXA1ly
HEXB,NACHEXA1ly
HEXA,NACHEXA2ly
HEXB,NACHEXA2ly
HEXA,NACHEXA3ly
HEXB,NACHEXA3ly
HEXA,NACHEXA4ly
HEXB,NACHEXA4ly
HEXA,NACHEXA5ly
HEXB,NACHEXA5ly
HEXA,NACHEXA6ly
HEXB,NACHEXA6ly
HEXA,NACHEXA7ly
HEXB,NACHEXA7ly
HEXA,NACHEXA8ly
HEXB,NACHEXA8ly
IDS,S2TASE3ly
ARSB,S4TASE1ly
ARSB,S4TASE2ly
ARSB,S4TASE3ly
ARSB,S4TASE4ly
ARSB,S4TASE5ly
CTSA,S6TASE4ly
NEU1,S6TASE4ly
GLB1,S6TASE4ly
GALNS,S6TASE4ly
CTSA,S6TASE5ly
NEU1,S6TASE5ly
GLB1,S6TASE5ly
GALNS,S6TASE5ly
CTSA,S6TASE6ly
NEU1,S6TASE6ly
GLB1,S6TASE6ly
GALNS,S6TASE6ly
CTSA,S6TASE7ly
NEU1,S6TASE7ly
GLB1,S6TASE7ly
GALNS,S6TASE7ly
CTSA,S6TASE8ly
NEU1,S6TASE8ly
GLB1,S6TASE8ly
GALNS,S6TASE8ly
CTSA,S6TASE9ly
NEU1,S6TASE9ly
GLB1,S6TASE9ly
GALNS,S6TASE9ly
ACLY,ACITL
IREB2,ACONT
ACO1,ACONT
OGDH,AKGDm
DLD,AKGDm
PDHX,AKGDm
DLST,AKGDm
FH,FUM
FH,FUMm
IDH3G,ICDHxm
IDH3B,ICDHxm
IDH3A,ICDHxm
IDH1,ICDHyr
IDH1,ICDHyp
IDH2,ICDHym
MDH2,MDHm
ACO2,ACONTm
CLYBL,CITL
CS,CSm
MDH1B,MDH
MDH1,MDH
SDHD,SUCD1m
SDHB,SUCD1m
SDHC,SUCD1m
SDHA,SUCD1m
SUCLG2,SUCOAS1m
SUCLG1,SUCOAS1m
SUCLG1,SUCOASm
SUCLA2,SUCOASm
PANK1,PNTK
PANK3,PNTK
PANK2,PNTK
PANK4,PNTK
PANK2,PNTKm
PPCDC,PPCDC
PPCS,PPNCL3
COASY,DPCOAK
COASY,PTPATi
VNN3,PNTEH
VNN2,PNTEH
VNN1,PNTEH
ACP2,LAPCOAl
SULT1A4,4NPHSULT
SULT1A1,4NPHSULT
SULT1A2,4NPHSULT
CYP2A13,P4502A6
CYP2A6,P4502A6
CYP2C18,P4502C18
CYP2C19,P4502C19
CYP2C8,P4502C8
CYP2C9,P4502C9
CYP2D6,P4502D6
CYP2E1,P4502E1
CYP3A4,P4503A4
CYP4A11,FAH1
CYP4A11,FAH2
CYP4A11,FAH3
CYP2F1,P4502F1
CYP3A5,P4503A5
CYP4F12,P4504F123r
GOT1,3SALATAi
GOT2,3SALATAim
GOT1,CYSTA
GOT2,CYSTAm
CTH,CYSTGL
GOT1,LCYSTAT
GOT2,LCYSTATm
LDHC,MCLOR
UEVLD,MCLOR
LDHA,MCLOR
LDHB,MCLOR
LDHAL6A,MCLOR
LDHAL6B,MCLOR
MPST,MCPST
MDH2,SLDxm
SUOX,SULFOX
TST,CYANSTm
MDH1B,SLDx
MDH1,SLDx
DAO,DALAOXx
SLC16A1,PYRt2p
SLC16A7,PYRt2p
DAO,DARGOp
DAO,DORNOp
ALOX12,ALOX12
ALOX15B,ALOX15
ALOX15,ALOX15
ALOX5,ALOX5
ALOX5,ALOX52
CBR1,CBR1
CBR1,CBR2
LTA4H,LTA4H
MGST3,LTC4Sr
MGST2,LTC4Sr
LTC4S,LTC4Sr
HPGDS,PGDI
PTGDS,PGDI
HPGDS,PGDIr
PTGDS,PGDIr
PTGES,PGESr
PTGES2,PGESr
PTGIS,PGISr
PTGS1,PGS
PTGS2,PGS
PTGS1,PGSr
PTGS2,PGSr
ALOX12B,ALOX12R
GGT5,GGT5r
CYP2F1,P4504B1r
CYP4F12,P4504F121r
CYP4F2,P4504F122r
CYP4F12,P4504F122r
CYP4F3,P4504F122r
CYP4F8,P4504F81r
TBXAS1,TXASr
ACADS,FAOXC161802m
ACADM,FAOXC161802m
ACSL3,FACOAL140
ACSL4,FACOAL150
ACSL3,FACOAL150
ACSL1,FACOAL150
ACSL3,FACOAL160
ACSL1,FACOAL160
ACSL5,FACOAL160
ACSL1,FACOAL161
ACSL4,FACOAL170
ACSL3,FACOAL170
ACSL1,FACOAL170
ACSL3,FACOAL180
ACSL1,FACOAL180
ACSL5,FACOAL180
ACSL1,FACOAL1812
ACSL1,FACOAL1813
ACSL3,FACOAL181
ACSL1,FACOAL181
ACSL1,FACOAL1821
ACSL1,FACOAL1822
ACSL1,FACOAL1831
ACSL1,FACOAL1832
ACSL1,FACOAL184
SLC27A2,FACOAL191
ACSL1,FACOAL200
ACSL1,FACOAL203
ACSL1,FACOAL204_copy1
ACSL1,FACOAL2042
ACSL4,FACOAL204_copy2
ACSL3,FACOAL204_copy2
ACSL1,FACOAL204_copy2
ACSL1,FACOAL205
SLC27A2,FACOAL206
ACSL1,FACOAL224
ACSL1,FACOAL2251
ACSL1,FACOAL2252
ACSL1,FACOAL226_copy1
ACSL1,FACOAL240
ACSL1,FACOAL241
ACSL1,FACOAL244_1
ACSL1,FACOAL245_1
ACSL1,FACOAL245_2
ACSL1,FACOAL246_1
ACSL1,FACOAL260
ACSM1,FACOAL40im
ACSL3,FACOAL80
SCD,DESAT16_2
SCD,DESAT18_3
SCD,DESAT18_4
SCD,DESAT18_5
FASN,FAS100COA
FASN,FAS120COA
FASN,FAS140COA
FASN,FAS160COA
FASN,FAS180COA
FASN,FAS80COA_L
FASN,KAS8
FADS2,DESAT18_10
FADS2,DESAT18_6
FADS2,DESAT18_7
FADS2,DESAT18_8
FADS2,DESAT18_9
FADS1,DESAT20_1
FADS1,DESAT20_2
FADS2,DESAT24_1
ELOVL4,FAEL183
ELOVL4,FAEL184
ELOVL4,FAEL204
ELOVL4,FAEL205
ACAA1,ACACT4p
ACAA1,ACACT5p
ACAA1,ACACT6p
ACAA1,ACACT7p
ACAA1,ACACT8p
ACAA1,ACACT9p
ACACB,ACCOAC
ACACA,ACCOAC
ACACB,ACCOACrm
FASN,ACOATA
ALDH3A2,ALDD21
CRAT,CSNAT2x
CROT,CSNAT2x
CRAT,CSNATer
CRAT,CSNATm
CRAT,CSNATp
ECI1,DCIm
OLAH,FA120ACPHi
OLAH,FA140ACPHi
OLAH,FA141ACPHi
OLAH,FA160ACPHi
OLAH,FA161ACPHi
OLAH,FA180ACPH
OLAH,FA181ACPH
OLAH,FA182ACPH
ALDH1L1,FDH
LCAT,LCAT1e
MLYCD,MCD
MLYCD,MCDm
MLYCD,MCDp
FASN,MCOATA
MCAT,MCOATAm
ACOT8,PTE2x
ACOT2,PTE2x
ACOT2,PTE3x
ACOT2,PTE4x
ACOT2,PTE5x
ACOX1,ACOAO7p
LIPC,LPS2e
LIPC,LPS3e
ETFB,ETF
ETFA,ETF
ACADM,FAOXC11
ACADS,FAOXC140
ACADM,FAOXC140
ACADS,FAOXC150m
ACADM,FAOXC150m
ACADS,FAOXC160
ACADM,FAOXC160
ACADS,FAOXC16080m
ACADM,FAOXC16080m
ACADS,FAOXC16180m
ACADM,FAOXC16180m
ACADM,FAOXC170m
ACADS,FAOXC180
ACADM,FAOXC180
ACADS,FAOXC1811601m
ACADM,FAOXC1811601m
ACADS,FAOXC1811602m
ACADM,FAOXC1811602m
ACADS,FAOXC1811603m
ACADM,FAOXC1811603m
ACADS,FAOXC182806m
ACADM,FAOXC182806m
ACADS,FAOXC18280m
ACADM,FAOXC18280m
ACADS,FAOXC183803m
ACADM,FAOXC183803m
ACADS,FAOXC183806m
ACADM,FAOXC183806m
ACADS,FAOXC18480m
ACADM,FAOXC18480m
ACADS,FAOXC200180m
ACADM,FAOXC200180m
ACADS,FAOXC2031836m
ACADM,FAOXC2031836m
ACADS,FAOXC204
ACADM,FAOXC204
ACADS,FAOXC204184m
ACADM,FAOXC204184m
ACADS,FAOXC2051843m
ACADM,FAOXC2051843m
ACADS,FAOXC2242046m
ACADM,FAOXC2242046m
ACADS,FAOXC2251836m
ACADM,FAOXC2251836m
ACADS,FAOXC2252053m
ACADM,FAOXC2252053m
ACADS,FAOXC226
ACADM,FAOXC226
ACADS,FAOXC226205m
ACADM,FAOXC226205m
ACADS,FAOXC80
ACADM,FAOXC80
ETFDH,ETFQO
HSD17B4,FAOXC16080x
ACAA1,FAOXC16080x
ACOX1,FAOXC16080x
TUBA8,FAOXC16080x
HSD17B4,FAOXC180x
ACAA1,FAOXC180x
ACOX1,FAOXC180x
TUBA8,FAOXC180x
HSD17B4,FAOXC183806x
ACAA1,FAOXC183806x
ACOX1,FAOXC183806x
TUBA8,FAOXC183806x
HSD17B4,FAOXC18480x
ACAA1,FAOXC18480x
ACOX1,FAOXC18480x
TUBA8,FAOXC18480x
HSD17B4,FAOXC200180x
ACAA1,FAOXC200180x
ACOX1,FAOXC200180x
TUBA8,FAOXC200180x
HSD17B4,FAOXC2051843x
ACAA1,FAOXC2051843x
ACOX1,FAOXC2051843x
TUBA8,FAOXC2051843x
HSD17B4,FAOXC2242046x
ACAA1,FAOXC2242046x
ACOX1,FAOXC2242046x
TUBA8,FAOXC2242046x
HSD17B4,FAOXC2251836x
ACAA1,FAOXC2251836x
ACOX1,FAOXC2251836x
TUBA8,FAOXC2251836x
HSD17B4,FAOXC2252053x
ACAA1,FAOXC2252053x
ACOX1,FAOXC2252053x
TUBA8,FAOXC2252053x
HSD17B4,FAOXC226205x
ACAA1,FAOXC226205x
ACOX1,FAOXC226205x
TUBA8,FAOXC226205x
HSD17B4,FAOXC240200x
ACAA1,FAOXC240200x
ACOX1,FAOXC240200x
TUBA8,FAOXC240200x
HSD17B4,FAOXC241181x
ACAA1,FAOXC241181x
ACOX1,FAOXC241181x
TUBA8,FAOXC241181x
HSD17B4,FAOXC2442246x
ACAA1,FAOXC2442246x
ACOX1,FAOXC2442246x
TUBA8,FAOXC2442246x
HSD17B4,FAOXC2452253x
ACAA1,FAOXC2452253x
ACOX1,FAOXC2452253x
TUBA8,FAOXC2452253x
HSD17B4,FAOXC2452256x
ACAA1,FAOXC2452256x
ACOX1,FAOXC2452256x
TUBA8,FAOXC2452256x
HSD17B4,FAOXC246226x
ACAA1,FAOXC246226x
ACOX1,FAOXC246226x
TUBA8,FAOXC246226x
HSD17B4,FAOXC260240x
ACAA1,FAOXC260240x
ACOX1,FAOXC260240x
TUBA8,FAOXC260240x
HSD17B4,PEROXx
ACAA1,PEROXx
ACOX3,PEROXx
TUBA8,PEROXx
PHYH,PHYHx
DHFR,DHFR
DHFR,FOLR2
MTHFS,FTHFCL
ALDH1L1,FTHFDH
MTHFD1,FTHFLi
GGH,GGH_10FTHF5GLUe
GGH,GGH_10FTHF5GLUl
GGH,GGH_10FTHF6GLUe
GGH,GGH_10FTHF6GLUl
GGH,GGH_10FTHF7GLUe
GGH,GGH_10FTHF7GLUl
GGH,GGH_5DHFe
GGH,GGH_5DHFl
GGH,GGH_5THFe
GGH,GGH_5THFl
GGH,GGH_6DHFe
GGH,GGH_6DHFl
GGH,GGH_6THFe
GGH,GGH_6THFl
GGH,GGH_7DHFe
GGH,GGH_7DHFl
GGH,GGH_7THFe
GGH,GGH_7THFl
MTHFD1,MTHFC
MTHFD2,MTHFCm
MTHFD1L,MTHFCm
MTHFD1,MTHFD
MTHFD2,MTHFD2m
MTHFD2,MTHFDm
MTHFD1L,MTHFDm
FPGS,FPGS
FPGS,FPGS2
FPGS,FPGS2m
FPGS,FPGS3
FPGS,FPGS3m
FPGS,FPGS4
FPGS,FPGS4m
FPGS,FPGS5
FPGS,FPGS5m
FPGS,FPGS6
FPGS,FPGS6m
FPGS,FPGS7
FPGS,FPGS7m
FPGS,FPGS8
FPGS,FPGS8m
FPGS,FPGS9
FPGS,FPGS9m
FPGS,FPGSm
FTCD,FTCD
MTHFD1L,FTHFLmi
MTHFR,MTHFR3
ALDOA,FBA2
ALDOC,FBA2
ALDOB,FBA2
FBP1,FBP26
PFKFB1,FBP26
FBP2,FBP26
PFKFB4,FBP26
PFKFB3,FBP26
PFKFB2,FBP26
TSTA3,GFUCS
GMDS,GMAND
HK1,HEX4
HK2,HEX4
GCK,HEX4
HKDC1,HEX4
HK3,HEX4
HK1,HEX7
HK2,HEX7
GCK,HEX7
HKDC1,HEX7
HK3,HEX7
KHK,KHK
PFKFB3,PFK26
PFKFB2,PFK26
PFKFB1,PFK26
PFKFB4,PFK26
PGM2,PMANM
PMM2,PMANM
PMM1,PMANM
SORD,SBTD_D2
AKR7A2,SBTR
AKR1B1,SBTR
AKR1A1,SBTR
FPGT,F1PGT
FUK,FK
GMPPA,MAN1PT2
GMPPB,MAN1PT2
MPI,MAN6PI
ALDOB,FBA5
GALK2,GALKr
GALK1,GALKr
AKR1B1,GALOR
AKR1A1,GALOR
GALT,GALT
UGP2,GALUi
KHK,KHK3
CTSA,LACZly
NEU1,LACZly
GLB1,LACZly
GALNS,LACZly
MGAM,SUCRe
SI,SUCRe
GALE,UDPG4E
LALBA,UGALGTg
B4GALT1,UGALGTg
B4GALT2,UGALGTg
GALT,UGLT
LCT,LACZe
GPT2,ALATA_L
GPT,ALATA_L
CPS1,CBPSam
LGSN,GLNS
GLUL,GLNS
GAD2,GLUDC
GAD1,GLUDC
GLUD2,GDHm
GLUD1,GDHm
GLUD2,GLUDym
GLUD1,GLUDym
GLS2,GLUNm
GLS,GLUNm
GSR,GTHOr
GSR,GTHOm
ALDH4A1,P5CDm
ALDH5A1,SSALxm
ABAT,ABTArm
ANPEP,AMPTASECG
ANPEP,AMPTASECGe
PRDX2,GTHPi
GPX4,GTHPi
GPX2,GTHPi
GPX1,GTHPi
PRDX1,GTHPi
GPX3,GTHPe
GPX6,GTHPe
PRDX3,GTHPm
GPX4,GTHPm
GSS,GTHS
GGT1,GTMLTe
GCLM,GLUCYS
GCLC,GLUCYS
OPLAH,OPAH
ACHE,ACHEe
ALPP,ALKP
ALPPL2,ALKP
ALPL,ALKP
ALPI,ALKP
CHAT,CHAT
CHAT,CHATn
CHKA,CHOLK
CHKB,CHOLK
PCYT2,EPCTX
CHKA,ETHAK
ETNK2,ETHAK
ETNK1,ETHAK
GPD1,G3PD1
LGALS13,LPASE
PLA2G4A,LPASE
CLC,LPASE
PAFAH1B3,PAFH
PAFAH2,PAFH
PAFAH1B2,PAFH
PAFAH1B1,PAFH
PLA2G7,PAFHe
PCYT2,PETHCT
PIP5K1A,PI4P5K
PIP5K1B,PI4P5K
PIP4K2B,PI4P5K
PIP4K2A,PI4P5K
PIP5K1C,PI4P5K
PIP4K2C,PI4P5K
PIKFYVE,PI4P5K
PI4KA,PIK4
PI4KB,PIK4
PI4K2A,PIK4
PLA2G6,PLA2_2
PLA2G2A,PLA2_2
PLA2G1B,PLA2_2e
PLA2G10,PLA2_2e
PLA2G2F,PLA2_2e
PLA2G5,PLA2_2e
PLA2G2A,PLA2_2e
PLA2G2E,PLA2_2e
PLA2G12A,PLA2_2e
PLA2G2D,PLA2_2e
AGPS,AGPSx
CDIPT,CDIPTr
CDS1,CDS
CDS2,CDSm
CEPT1,CEPTC
CHPT1,CEPTC
CEPT1,CEPTE
PHOSPHO1,CHLP
PCYT1B,CHLPCTD
PCYT1A,CHLPCTD
PCYT1B,CPCTDTX
PCYT1A,CPCTDTX
PHOSPHO1,ETHP
GK2,GLYK
GK,GLYK
GK2,GLYKm
GK,GLYKm
PGS1,PGPPT
AOC3,AACTOOR
AKR1B1,ALR
BHMT2,BHMT
BHMT,BHMT
DMGDH,DMGDHm
GCSH,GCC2am
DLD,GCC2am
GLDC,GCC2am
AMT,GCC2am
GCSH,GCC2bim
DLD,GCC2bim
GLDC,GCC2bim
AMT,GCC2bim
GCSH,GCC2cm
DLD,GCC2cm
GLDC,GCC2cm
AMT,GCC2cm
GCSH,GCCam
DLD,GCCam
GLDC,GCCam
AMT,GCCam
GCSH,GCCbim
DLD,GCCbim
GLDC,GCCbim
AMT,GCCbim
GCSH,GCCcm
DLD,GCCcm
GLDC,GCCcm
AMT,GCCcm
SHMT1,GHMT2r
SHMT2,GHMT2rm
GNMT,GNMT
PHGDH,PGCD
PSAT1,PSERT
PSPH,PSP_L
SDS,SERHL
AGXT,SPTix
SDS,THRD_L
GCAT,ALASm
ALAS2,ALASm
ALAS1,ALASm
ALDH9A1,BETALDHx
CHDH,CHOLD2m
GCAT,GLYATm
PIPOX,SARCOXp
THNSL1,THRS
ACSS1,ACSm
ACYP2,ACYP
RWDD2A,ACYP
ACYP1,ACYP
ZADH2,ALCD2x
ADH7,ALCD2x
ADH6,ALCD2x
ADH1A,ALCD2x
ADH1B,ALCD2x
ADH1C,ALCD2x
ADH4,ALCD2x
ADH5,ALCD2x
ADHFE1,ALCD2x
AKR1A1,ALCD2y
ALDH1A1,ALDD2x
ALDH1A3,ALDD2x
ALDH3A1,ALDD2x
ALDH1A2,ALDD2x
ALDH3A2,ALDD2x
ALDH9A1,ALDD2x
ALDH3B2,ALDD2x
ALDH3B1,ALDD2x
ALDH7A1,ALDD2x
ALDH2,ALDD2xm
ALDH1B1,ALDD2xm
ALDH3A1,ALDD2y
ALDH3A2,ALDD2y
ALDH9A1,ALDD2y
ALDH3B2,ALDD2y
ALDH3B1,ALDD2y
ALDH1A2,ALDD2y
CAT,CAT2p
PGAM1,DPGM
BPGM,DPGM
PGAM2,DPGM
PGAM1,DPGase
BPGM,DPGase
PGAM2,DPGase
ENO2,ENO
ENO3,ENO
ENO1,ENO
CYP2E1,ETOHMO
ALDOA,FBA
ALDOC,FBA
ALDOB,FBA
FBP2,FBP
FBP1,FBP
GAPDHS,GAPD
GAPDH,GAPD
HK1,HEX1
HK2,HEX1
HK3,HEX1
HKDC1,HEX1
GCK,HEX1
LDHC,LDH_L
UEVLD,LDH_L
LDHA,LDH_L
LDHB,LDH_L
LDHAL6A,LDH_L
LDHAL6B,LDH_L
PDHA1,PDHm
PDHA2,PDHm
PDHB,PDHm
PDHX,PDHm
DLD,PDHm
DLAT,PDHm
PFKP,PFK
PFKM,PFK
PFKL,PFK
GPI,PGI
PGK1,PGK
PGK2,PGK
PGAM1,PGM
BPGM,PGM
PGAM2,PGM
PGM2,PGMT
PGM1,PGMT
TMEM54,PYK
PKLR,PYK
PKM,PYK
TPI1,TPI
ACSS2,ACS
AACS,ACS
G6PC,CBPPer
G6PC3,CBPPer
G6PC2,CBPPer
GPD2,G3PD2m
G6PC,G6PPer
G6PC3,G6PPer
G6PC2,G6PPer
PCK2,PEPCKm
PIGL,ACGPID
PIGB,BMTeL
PIGB,BMTeU
PIGW,GPIAT
PGAP1,GPIDA2er
PGAP1,GPIDAer
PIGX,GPIMTeL
PIGM,GPIMTeL
PIGX,GPIMTeU
PIGM,GPIMTeU
PIGN,H2ETer
PIGV,H2MTeL
PIGV,H2MTeU
PIGN,H3ETer
PIGB,H3MTeL
PIGB,H3MTeU
PIGF,H4ET3er
PIGO,H4ET3er
PIGN,H4ETer
PIGV,H5MTeL
PIGV,H5MTeU
PIGF,H6ET3er
PIGO,H6ET3er
PIGZ,H6MTeL
PIGZ,H6MTeU
PIGF,H6_ET2er
PIGG,H6_ET2er
PIGN,H6_ETer
PIGF,H7ET2er
PIGG,H7ET2er
PIGZ,H7MTeL
PIGZ,H7MTeU
PIGN,H7_ETer
PIGK,H7_TAer
PIGU,H7_TAer
PIGT,H7_TAer
PIGS,H7_TAer
GPAA1,H7_TAer
PIGZ,H8MTeL
PIGZ,H8MTeU
PIGU,H8TAer
PIGK,H8TAer
PIGT,H8TAer
PIGS,H8TAer
GPAA1,H8TAer
PIGU,M4ATAer
PIGK,M4ATAer
GPAA1,M4ATAer
PIGS,M4ATAer
PIGF,M4BET2er
PIGG,M4BET2er
PIGU,M4BTAer
PIGK,M4BTAer
PIGT,M4BTAer
PIGS,M4BTAer
GPAA1,M4BTAer
PIGF,M4CET3er
PIGO,M4CET3er
PIGA,PIACGT
PIGH,PIACGT
PIGC,PIACGT
PIGQ,PIACGT
PIGP,PIACGT
DPM2,PIACGT
ALDOA,FBA4
ALDOC,FBA4
ALDOB,FBA4
ALDH1A1,GCALDD
ALDH1A3,GCALDD
ALDH3A1,GCALDD
ALDH7A1,GCALDD
ALDH3A2,GCALDD
ALDH9A1,GCALDD
ALDH3B2,GCALDD
ALDH3B1,GCALDD
ALDH1A2,GCALDD
ALDH6A1,GCALDDm
ALDH2,GCALDDm
ALDH18A1,GCALDDm
ALDH1B1,GCALDDm
ALDH4A1,GCALDDm
ALDH5A1,GCALDDm
LDHC,GLXO1
UEVLD,GLXO1
LDHA,GLXO1
LDHB,GLXO1
LDHAL6A,GLXO1
LDHAL6B,GLXO1
LDHD,GLXO1
HAO1,GLXO2p
HAO2,GLXO2p
GRHPR,GLYCLTDy
HAO2,GLYCTO1p
HAO1,GLYCTO1p
LDHC,HPYRR2x
LDHA,HPYRR2x
LDHB,HPYRR2x
LDHAL6A,HPYRR2x
LDHAL6B,HPYRR2x
LDHD,HPYRR2x
GRHPR,HPYRRy
KHK,KHK2
CPOX,CPPPGO
FECH,FCLTm
HMBS,HMBS
ALAD,PPBNGS
PPOX,PPPGOm
UROS,UPP3S
UROD,UPPDC1
CYBRD1,FE3R2e
BLVRB,BILIRED
BLVRA,BILIRED
HMOX1,HOXG
HMOX2,HOXG
GUSB,GLCAASE1ly
NAGLU,GLCNACASE1ly
NAGLU,GLCNACASE2ly
NAGLU,GLCNACASE3ly
NAGLU,GLCNACASE4ly
NAGLU,GLCNACASE5ly
SGSH,HS1ly
SGSH,HS2ly
SGSH,HS3ly
SGSH,HS4ly
IDUA,IDOAASE1ly
IDUA,IDOAASE2ly
IDUA,IDOAASE3ly
IDS,S2TASE1ly
IDS,S2TASE2ly
GNS,S6TASE1ly
GNS,S6TASE2ly
GNS,S6TASE3ly
DDC,HISDC
HDC,HISDC
AOC1,HISTASE
AOC2,HISTASE
ALDH1A1,IMACTD
ALDH7A1,IMACTD
ALDH3A2,IMACTD
ALDH9A1,IMACTD
ALDH1A2,IMACTD
ALDH4A1,IMACTD_m
ALDH2,IMACTD_m
ALDH1B1,IMACTD_m
ALDH3A1,MACOXO
ALDH1A3,MACOXO
ALDH3B2,MACOXO
ALDH3B1,MACOXO
MAOB,MACOXO
AOC1,MHISOR
AOC3,MHISOR
AOC2,MHISOR
HNMT,SAMHISTA
FTCD,GluForTx
HAL,HISDr
UROC1,URCN
GUSB,GLCAASE8ly
GUSB,GLCAASE9ly
HEXA,NACHEX27ly
HEXB,NACHEX27ly
HAS1,HAS1
HAS2,HAS1
HAS3,HAS1
HAS1,HAS2
HAS2,HAS2
HAS3,HAS2
ADSL,ADSL2r
ATIC,AICART
PAICS,AIRCr
GART,GARFT
ATIC,IMPC
GART,PRAGSr
GART,PRAIS
PAICS,PRASCSi
PPAT,GLUPRT
PFAS,PRFGS
MIOX,INOSTO
SYNJ1,MI1345PP
INPPL1,MI1345PP
INPP5E,MI1345PP
INPP5D,MI1345PP
INPP5A,MI1345PP
INPP5B,MI1345PP
INPP5J,MI1345PP
ITPKA,MI145PK
ITPKB,MI145PK
ITPKC,MI145PK
SYNJ1,MI145PP
INPPL1,MI145PP
INPP5E,MI145PP
INPP5D,MI145PP
INPP5A,MI145PP
INPP5B,MI145PP
INPP5J,MI145PP
IMPA1,MI1PP
IMPA2,MI1PP
IMPA1,MI3PP
IMPA2,MI3PP
IMPA1,MI4PP
IMPA2,MI4PP
PTEN,PI345P3P
PTEN,PI345P3Pn
SYNJ2,PI345P5P
SYNJ1,PI345P5P
INPPL1,PI345P5P
INPP5E,PI345P5P
INPP5D,PI345P5P
INPP5A,PI345P5P
INPP5B,PI345P5P
INPP5J,PI345P5P
PIP5K1A,PI34P5K
PIP5K1B,PI34P5K
PIP5K1C,PI34P5K
PI4KB,PI3P4K
PI4K2A,PI3P4K
PIP5K1A,PI3P4K
PIP5K1B,PI3P4K
PIP5K1C,PI3P4K
PI4KA,PI3P4K
PIP5K1A,PI3P5K
PIP5K1B,PI3P5K
PIP5K1C,PI3P5K
PIK3R5,PI45P3K
PIK3R3,PI45P3K
PIK3R2,PI45P3K
PIK3CG,PI45P3K
PIK3R1,PI45P3K
PIK3CD,PI45P3K
PIK3CA,PI45P3K
PIK3CB,PI45P3K
HCST,PI45P3K
OCRL,PI45P5P
SYNJ2,PI45P5P
SYNJ1,PI45P5P
INPP5B,PI45P5P
INPP5E,PI45P5P
PLCH2,PI45PLC
PLCXD2,PI45PLC
PLCH1,PI45PLC
PLCD4,PI45PLC
PLCE1,PI45PLC
PLCD3,PI45PLC
PLCB3,PI45PLC
PLCB2,PI45PLC
PLCD1,PI45PLC
PLCB4,PI45PLC
PLCG1,PI45PLC
PLCL1,PI45PLC
PLCG2,PI45PLC
PLCZ1,PI45PLC
PLCB1,PI45PLC
PIK3R5,PI4P3K
PIK3R3,PI4P3K
PIK3C2G,PI4P3K
PIK3R2,PI4P3K
PIK3CG,PI4P3K
PIK3R1,PI4P3K
PIK3CD,PI4P3K
PIK3CA,PI4P3K
PIK3CB,PI4P3K
PIK3C2B,PI4P3K
HCST,PI4P3K
PIK3C2A,PI4P3K
PLCH2,PI4PLC
PLCXD2,PI4PLC
PLCH1,PI4PLC
PLCD4,PI4PLC
PLCE1,PI4PLC
PLCD3,PI4PLC
PLCB3,PI4PLC
PLCB2,PI4PLC
PLCD1,PI4PLC
PLCB4,PI4PLC
PLCG1,PI4PLC
PLCL1,PI4PLC
PLCG2,PI4PLC
PLCZ1,PI4PLC
PLCB1,PI4PLC
PIK3C3,PI5P3K
PIK3R5,PI5P3K
PIK3R3,PI5P3K
PIK3C2G,PI5P3K
PIK3R2,PI5P3K
PIK3CG,PI5P3K
PIK3R1,PI5P3K
PIK3CD,PI5P3K
PIK3CA,PI5P3K
PIK3CB,PI5P3K
PIK3C2B,PI5P3K
HCST,PI5P3K
PIK3C2A,PI5P3K
PI4KA,PI5P4K
PI4KB,PI5P4K
PI4K2A,PI5P4K
PIK3C3,PIK3
PIK3R5,PIK3
PIK3R3,PIK3
PIK3C2G,PIK3
PIK3R2,PIK3
PIK3CG,PIK3
PIK3R1,PIK3
PIK3CD,PIK3
PIK3CA,PIK3
PIK3CB,PIK3
PIK3C2B,PIK3
HCST,PIK3
PIK3C2A,PIK3
PIP5K1A,PIK5
PIP5K1B,PIK5
PIP5K1C,PIK5
PLCL1,PIPLC
PLCXD2,PIPLC
PLCD4,PIPLC
PLCE1,PIPLC
PLCD3,PIPLC
PLCB3,PIPLC
PLCB2,PIPLC
PLCD1,PIPLC
PLCH2,PIPLC
PLCG1,PIPLC
PLCH1,PIPLC
PLCG2,PIPLC
PLCB4,PIPLC
PLCZ1,PIPLC
PLCB1,PIPLC
IPMK,MI1345PKn
IPMK,MI1346PKn
INPP1,MI134PP
IPMK,MI1456PKn
IPMK,MI145P6Kn
IPMK,MI145PKn
INPP1,MI14PP
ISYNA1,MI1PS
INPP4B,MI34PP
INPP4A,MI34PP
MTMR3,PI35P3P
MTMR3,PI3PP
PLCB1,PI45PLCn
PIK3C2B,PI4P3Ker
PLCB1,PI4PLCn
PIK3C2B,PI5P3Ker
PIK3C2B,PIK3er
PLCB1,PIPLCn
IP6K1,PMI12346PH
IP6K3,PMI12346PH
IP6K2,PMI12346PHn
IP6K1,PMI12346PHn
IP6K3,PMI12346PHn
IP6K1,PMI1346PH
IP6K3,PMI1346PH
IP6K2,PMI1346PHn
IP6K1,PMI1346PHn
IP6K3,PMI1346PHn
B4GALT3,G14T10g
B4GALT5,G14T10g
B4GALT1,G14T10g
B4GALT2,G14T10g
B4GALT3,G14T11g
B4GALT5,G14T11g
B4GALT2,G14T11g
B4GALT1,G14T11g
B4GALT3,G14T12g
B4GALT5,G14T12g
B4GALT1,G14T12g
B4GALT2,G14T12g
B4GALT3,G14T13g
B4GALT5,G14T13g
B4GALT1,G14T13g
B4GALT2,G14T13g
B4GALT3,G14T14g
B4GALT5,G14T14g
B4GALT2,G14T14g
B4GALT1,G14T14g
B4GALT3,G14T15g
B4GALT5,G14T15g
B4GALT1,G14T15g
B4GALT2,G14T15g
B4GALT3,G14T16g
B4GALT5,G14T16g
B4GALT1,G14T16g
B4GALT2,G14T16g
B4GALT3,G14T17g
B4GALT5,G14T17g
B4GALT2,G14T17g
B4GALT1,G14T17g
B4GALT3,G14T18g
B4GALT5,G14T18g
B4GALT2,G14T18g
B4GALT1,G14T18g
B4GALT3,G14T19g
B4GALT5,G14T19g
B4GALT1,G14T19g
B4GALT2,G14T19g
B4GALT3,G14T20g
B4GALT5,G14T20g
B4GALT1,G14T20g
B4GALT2,G14T20g
B4GALT3,G14T21g
B4GALT5,G14T21g
B4GALT1,G14T21g
B4GALT2,G14T21g
B4GALT3,G14T2g
B4GALT5,G14T2g
B4GALT1,G14T2g
B4GALT2,G14T2g
B4GALT3,G14T3g
B4GALT5,G14T3g
B4GALT1,G14T3g
B4GALT2,G14T3g
B4GALT3,G14T4g
B4GALT5,G14T4g
B4GALT1,G14T4g
B4GALT2,G14T4g
B4GALT3,G14T5g
B4GALT5,G14T5g
B4GALT1,G14T5g
B4GALT2,G14T5g
B4GALT3,G14T6g
B4GALT5,G14T6g
B4GALT1,G14T6g
B4GALT2,G14T6g
B4GALT3,G14T7g
B4GALT5,G14T7g
B4GALT1,G14T7g
B4GALT2,G14T7g
B4GALT3,G14T8g
B4GALT5,G14T8g
B4GALT1,G14T8g
B4GALT2,G14T8g
B4GALT3,G14T9g
B4GALT5,G14T9g
B4GALT1,G14T9g
B4GALT2,G14T9g
B3GNT3,AG13T10g
B3GNT2,AG13T10g
B3GNT4,AG13T10g
B4GAT1,AG13T10g
B3GNT8,AG13T10g
B3GNT7,AG13T10g
B3GNT2,AG13T11g
B3GNT3,AG13T11g
B3GNT4,AG13T11g
B4GAT1,AG13T11g
B3GNT8,AG13T11g
B3GNT7,AG13T11g
B3GNT2,AG13T12g
B3GNT3,AG13T12g
B3GNT4,AG13T12g
B4GAT1,AG13T12g
B3GNT8,AG13T12g
B3GNT7,AG13T12g
B3GNT2,AG13T13g
B3GNT3,AG13T13g
B3GNT4,AG13T13g
B4GAT1,AG13T13g
B3GNT8,AG13T13g
B3GNT7,AG13T13g
B3GNT2,AG13T14g
B3GNT3,AG13T14g
B3GNT4,AG13T14g
B4GAT1,AG13T14g
B3GNT8,AG13T14g
B3GNT7,AG13T14g
B3GNT2,AG13T15g
B3GNT3,AG13T15g
B3GNT4,AG13T15g
B4GAT1,AG13T15g
B3GNT8,AG13T15g
B3GNT7,AG13T15g
B3GNT2,AG13T16g
B3GNT3,AG13T16g
B3GNT4,AG13T16g
B4GAT1,AG13T16g
B3GNT8,AG13T16g
B3GNT7,AG13T16g
B3GNT2,AG13T17g
B3GNT3,AG13T17g
B3GNT4,AG13T17g
B4GAT1,AG13T17g
B3GNT8,AG13T17g
B3GNT7,AG13T17g
B3GNT2,AG13T18g
B3GNT3,AG13T18g
B3GNT4,AG13T18g
B4GAT1,AG13T18g
B3GNT8,AG13T18g
B3GNT7,AG13T18g
B3GNT2,AG13T1g
B3GNT3,AG13T1g
B3GNT4,AG13T1g
B4GAT1,AG13T1g
B3GNT8,AG13T1g
B3GNT7,AG13T1g
B3GNT2,AG13T2g
B3GNT3,AG13T2g
B3GNT4,AG13T2g
B4GAT1,AG13T2g
B3GNT8,AG13T2g
B3GNT7,AG13T2g
B3GNT2,AG13T3g
B3GNT3,AG13T3g
B3GNT4,AG13T3g
B4GAT1,AG13T3g
B3GNT8,AG13T3g
B3GNT7,AG13T3g
B3GNT2,AG13T4g
B3GNT3,AG13T4g
B3GNT4,AG13T4g
B4GAT1,AG13T4g
B3GNT8,AG13T4g
B3GNT7,AG13T4g
B3GNT2,AG13T5g
B3GNT3,AG13T5g
B3GNT4,AG13T5g
B4GAT1,AG13T5g
B3GNT8,AG13T5g
B3GNT7,AG13T5g
B3GNT2,AG13T6g
B3GNT3,AG13T6g
B3GNT4,AG13T6g
B4GAT1,AG13T6g
B3GNT8,AG13T6g
B3GNT7,AG13T6g
B3GNT2,AG13T7g
B3GNT3,AG13T7g
B3GNT4,AG13T7g
B4GAT1,AG13T7g
B3GNT8,AG13T7g
B3GNT7,AG13T7g
B3GNT2,AG13T8g
B3GNT3,AG13T8g
B3GNT4,AG13T8g
B4GAT1,AG13T8g
B3GNT8,AG13T8g
B3GNT7,AG13T8g
B3GNT2,AG13T9g
B3GNT3,AG13T9g
B3GNT4,AG13T9g
B4GAT1,AG13T9g
B3GNT8,AG13T9g
B3GNT7,AG13T9g
ST3GAL1,S23T2g
ST3GAL2,S23T2g
ST3GAL4,S23T2g
ST3GAL3,S23T3g
ST3GAL1,S23T4g
ST3GAL2,S23T4g
ST3GAL4,S23T4g
CHST2,S6T10g
CHST4,S6T10g
CHST5,S6T10g
CHST6,S6T10g
CHST2,S6T11g
CHST4,S6T11g
CHST5,S6T11g
CHST6,S6T11g
CHST6,S6T12g
CHST2,S6T12g
CHST4,S6T12g
CHST5,S6T12g
CHST2,S6T13g
CHST6,S6T13g
CHST4,S6T13g
CHST5,S6T13g
CHST2,S6T14g
CHST4,S6T14g
CHST5,S6T14g
CHST6,S6T14g
CHST3,S6T15g
CHST1,S6T15g
CHST2,S6T16g
CHST4,S6T16g
CHST5,S6T16g
CHST6,S6T16g
CHST2,S6T17g
CHST4,S6T17g
CHST5,S6T17g
CHST6,S6T17g
CHST3,S6T18g
CHST1,S6T18g
CHST2,S6T1g
CHST4,S6T1g
CHST5,S6T1g
CHST6,S6T1g
CHST2,S6T2g
CHST4,S6T2g
CHST5,S6T2g
CHST6,S6T2g
CHST3,S6T3g
CHST1,S6T3g
CHST2,S6T4g
CHST4,S6T4g
CHST5,S6T4g
CHST6,S6T4g
CHST2,S6T5g
CHST4,S6T5g
CHST5,S6T5g
CHST6,S6T5g
CHST2,S6T6g
CHST4,S6T6g
CHST5,S6T6g
CHST6,S6T6g
CHST2,S6T7g
CHST4,S6T7g
CHST5,S6T7g
CHST6,S6T7g
CHST2,S6T8g
CHST4,S6T8g
CHST5,S6T8g
CHST6,S6T8g
CHST2,S6T9g
CHST4,S6T9g
CHST5,S6T9g
CHST6,S6T9g
CTSA,GALASE10ly
NEU1,GALASE10ly
GLB1,GALASE10ly
GALNS,GALASE10ly
CTSA,GALASE11ly
NEU1,GALASE11ly
GLB1,GALASE11ly
GALNS,GALASE11ly
CTSA,GALASE12ly
NEU1,GALASE12ly
GLB1,GALASE12ly
GALNS,GALASE12ly
CTSA,GALASE13ly
NEU1,GALASE13ly
GLB1,GALASE13ly
GALNS,GALASE13ly
CTSA,GALASE14ly
NEU1,GALASE14ly
GLB1,GALASE14ly
GALNS,GALASE14ly
CTSA,GALASE15ly
NEU1,GALASE15ly
GLB1,GALASE15ly
GALNS,GALASE15ly
CTSA,GALASE16ly
NEU1,GALASE16ly
GLB1,GALASE16ly
GALNS,GALASE16ly
CTSA,GALASE17ly
NEU1,GALASE17ly
GLB1,GALASE17ly
GALNS,GALASE17ly
CTSA,GALASE18ly
NEU1,GALASE18ly
GLB1,GALASE18ly
GALNS,GALASE18ly
CTSA,GALASE19ly
NEU1,GALASE19ly
GLB1,GALASE19ly
GALNS,GALASE19ly
CTSA,GALASE20ly
NEU1,GALASE20ly
GLB1,GALASE20ly
GALNS,GALASE20ly
CTSA,GALASE3ly
NEU1,GALASE3ly
GLB1,GALASE3ly
GALNS,GALASE3ly
CTSA,GALASE4ly
NEU1,GALASE4ly
GLB1,GALASE4ly
GALNS,GALASE4ly
CTSA,GALASE5ly
NEU1,GALASE5ly
GLB1,GALASE5ly
GALNS,GALASE5ly
CTSA,GALASE6ly
NEU1,GALASE6ly
GLB1,GALASE6ly
GALNS,GALASE6ly
CTSA,GALASE7ly
NEU1,GALASE7ly
GLB1,GALASE7ly
GALNS,GALASE7ly
CTSA,GALASE8ly
NEU1,GALASE8ly
GLB1,GALASE8ly
GALNS,GALASE8ly
CTSA,GALASE9ly
NEU1,GALASE9ly
GLB1,GALASE9ly
GALNS,GALASE9ly
AGA,GASNASE3ly
HEXA,NACHEX10ly
HEXB,NACHEX10ly
HEXA,NACHEX11ly
HEXB,NACHEX11ly
HEXA,NACHEX12ly
HEXB,NACHEX12ly
HEXA,NACHEX13ly
HEXB,NACHEX13ly
HEXA,NACHEX14ly
HEXB,NACHEX14ly
HEXA,NACHEX15ly
HEXB,NACHEX15ly
HEXA,NACHEX16ly
HEXB,NACHEX16ly
HEXA,NACHEX17ly
HEXB,NACHEX17ly
HEXA,NACHEX18ly
HEXB,NACHEX18ly
HEXA,NACHEX19ly
HEXB,NACHEX19ly
HEXA,NACHEX20ly
HEXB,NACHEX20ly
HEXA,NACHEX21ly
HEXB,NACHEX21ly
HEXA,NACHEX22ly
HEXB,NACHEX22ly
HEXA,NACHEX23ly
HEXB,NACHEX23ly
HEXA,NACHEX24ly
HEXB,NACHEX24ly
HEXA,NACHEX25ly
HEXB,NACHEX25ly
HEXA,NACHEX26ly
HEXB,NACHEX26ly
HEXA,NACHEXA10ly
HEXB,NACHEXA10ly
HEXA,NACHEXA11ly
HEXB,NACHEXA11ly
HEXA,NACHEXA12ly
HEXB,NACHEXA12ly
HEXA,NACHEXA13ly
HEXB,NACHEXA13ly
HEXA,NACHEXA14ly
HEXB,NACHEXA14ly
HEXA,NACHEXA15ly
HEXB,NACHEXA15ly
HEXA,NACHEXA16ly
HEXB,NACHEXA16ly
HEXA,NACHEXA17ly
HEXB,NACHEXA17ly
HEXA,NACHEXA18ly
HEXB,NACHEXA18ly
HEXA,NACHEXA19ly
HEXB,NACHEXA19ly
HEXA,NACHEXA20ly
HEXB,NACHEXA20ly
HEXA,NACHEXA21ly
HEXB,NACHEXA21ly
HEXA,NACHEXA22ly
HEXB,NACHEXA22ly
HEXA,NACHEXA9ly
HEXB,NACHEXA9ly
NAGA,NAGA2ly
CTSA,S6TASE10ly
NEU1,S6TASE10ly
GLB1,S6TASE10ly
GALNS,S6TASE10ly
CTSA,S6TASE22ly
NEU1,S6TASE22ly
GLB1,S6TASE22ly
GALNS,S6TASE22ly
CTSA,S6TASE25ly
NEU1,S6TASE25ly
GLB1,S6TASE25ly
GALNS,S6TASE25ly
CTSA,SIAASE2ly
NEU1,SIAASE2ly
GLB1,SIAASE2ly
GALNS,SIAASE2ly
CTSA,SIAASE3ly
NEU1,SIAASE3ly
GLB1,SIAASE3ly
GALNS,SIAASE3ly
CTSA,SIAASE4ly
NEU1,SIAASE4ly
GLB1,SIAASE4ly
GALNS,SIAASE4ly
FUCA2,FUCASE2e
FUCA1,FUCASE2ly
GNS,S6TASE11ly
GNS,S6TASE12ly
GNS,S6TASE13ly
GNS,S6TASE14ly
GNS,S6TASE15ly
GNS,S6TASE16ly
GNS,S6TASE17ly
GNS,S6TASE18ly
GNS,S6TASE19ly
GNS,S6TASE20ly
GNS,S6TASE21ly
GNS,S6TASE23ly
GNS,S6TASE24ly
GNS,S6TASE26ly
AUH,C2M26DCOAHLm
HADHA,C2M26DCOAHLm
HADHB,C2M26DCOAHLm
ECH1,C2M26DCOAHLx
TUBA8,C2M26DCOAHLx
CYP2C9,P4502C92
CYP2C19,P4502C92
CYP2C9,P4502C93
CYP2C19,P4502C93
CYP2C9,P4502C94
CYP2C19,P4502C94
ALDH1A1,PYLALDOX
ALDH3A2,PYLALDOX
ALDH9A1,PYLALDOX
ALDH1A2,PYLALDOX
ALDH7A1,PYLALDOX
ALDH4A1,PYLALDOXm
ALDH2,PYLALDOXm
ALDH1B1,PYLALDOXm
AUH,T2M26DCOAHLm
HADHA,T2M26DCOAHLm
HADHB,T2M26DCOAHLm
ECH1,T2M26DCOAHLx
TUBA8,T2M26DCOAHLx
OGDH,2OXOADOXm
DLD,2OXOADOXm
PDHX,2OXOADOXm
DLST,2OXOADOXm
AADAT,AATAi
BBOX1,BBHOX
SHMT1,GHMT3
SHMT2,GHMT3m
SUV39H2,LYSMTF1n
EHMT1,LYSMTF1n
SUV39H1,LYSMTF1n
KMT2C,LYSMTF1n
DOT1L,LYSMTF1n
SETDB1,LYSMTF1n
KMT5A,LYSMTF1n
SETDB2,LYSMTF1n
SETD7,LYSMTF1n
EHMT2,LYSMTF1n
SUV39H2,LYSMTF2n
EHMT1,LYSMTF2n
KMT5A,LYSMTF2n
KMT2C,LYSMTF2n
DOT1L,LYSMTF2n
SETDB1,LYSMTF2n
SUV39H1,LYSMTF2n
SETDB2,LYSMTF2n
SETD7,LYSMTF2n
EHMT2,LYSMTF2n
SUV39H2,LYSMTF3n
EHMT1,LYSMTF3n
KMT5A,LYSMTF3n
KMT2C,LYSMTF3n
DOT1L,LYSMTF3n
SETDB1,LYSMTF3n
SUV39H1,LYSMTF3n
SETDB2,LYSMTF3n
SETD7,LYSMTF3n
EHMT2,LYSMTF3n
SLC25A21,2AMADPTm
PIPOX,LPCOXp
PLOD3,PCLYSOX
PLOD2,PCLYSOX
PLOD1,PCLYSOX
SPCS3,PLYSPSer
SPCS2,PLYSPSer
SEC11C,PLYSPSer
SPCS1,PLYSPSer
SEC11A,PLYSPSer
AASS,SACCD3m
AASS,SACCD4m
ALDH9A1,TMABADH
TMLHE,TMLYSOX
AHCYL1,AHCi
AHCY,AHCi
CBS,CYSTS
DNMT3A,DNAMTn
DNMT3B,DNAMTn
DNMT1,DNAMTn
TRDMT1,DNAMTn
MAT2A,METAT
MAT1A,METAT
MAT2B,METAT
MTR,METS
ZADH2,ALCD1
ADH7,ALCD1
ADH6,ALCD1
ADH1A,ALCD1
ADH1B,ALCD1
ADH1C,ALCD1
ADH4,ALCD1
ADH5,ALCD1
ADHFE1,ALCD1
CAT,CATp
CA9,H2CO3D
CA12,H2CO3D
CA4,H2CO3D
CA1,H2CO3D
CA3,H2CO3D
CA7,H2CO3D
CA13,H2CO3D
CA2,H2CO3D
CA14,H2CO3D
MPO,PRDXl
TXNRD1,TRDR2
TXNRD1,TRDR3
CA5B,H2CO3Dm
CA5A,H2CO3Dm
G6PC,PPAer
G6PC3,PPAer
G6PC2,PPAer
EPX,PRDX
FUT8,F6Tg
B4GALT3,G14Tg
B4GALT5,G14Tg
B4GALT2,G14Tg
B4GALT1,G14Tg
DPAGT1,GLCNACPT_L
DPAGT1,GLCNACPT_U
MAN1B1,MAN1_6B1er
MAN1B1,MAN1_7Ber
MAN1B1,MM8Ber
ST6GAL1,S26Tg
ALG1,BDMT_L
ALG1,BDMT_U
DAD1,DOLASNT_Ler
RPN1,DOLASNT_Ler
RPN2,DOLASNT_Ler
DDOST,DOLASNT_Ler
DAD1,DOLASNT_Uer
RPN1,DOLASNT_Uer
RPN2,DOLASNT_Uer
DDOST,DOLASNT_Uer
DOLPP1,DOLDPP_Ler
DOLPP1,DOLDPP_Uer
ALG6,DOLPGT1_Ler
ALG6,DOLPGT1_Uer
ALG8,DOLPGT2_Ler
ALG8,DOLPGT2_Uer
ALG10,DOLPGT3_Ler
ALG10,DOLPGT3_Uer
ALG3,DOLPMT1_Ler
ALG3,DOLPMT1_Uer
ALG12,DOLPMT3_Ler
ALG12,DOLPMT3_Uer
DPM2,DOLPMT_L
DPM1,DOLPMT_L
DPM3,DOLPMT_L
DPM2,DOLPMT_U
DPM1,DOLPMT_U
DPM3,DOLPMT_U
ALG2,G13MT_L
ALG2,G13MT_U
MAN2A2,M1316Mg
MAN2A1,M1316Mg
MGAT1,M13N2Tg
MGAT4A,M13N4Tg
MGAT4B,M13N4Tg
MGAT3,M14NTg
MGAT5,M16N6Tg
MGAT2,M16NTg
MOGS,MG1er
MAN1A2,MM5ag
MAN1C1,MM5ag
MAN1A1,MM5ag
MAN1A2,MM5bg
MAN1C1,MM5bg
MAN1A1,MM5bg
MAN1A2,MM5cg
MAN1C1,MM5cg
MAN1A1,MM5cg
MAN1A2,MM6B1ag
MAN1C1,MM6B1ag
MAN1A1,MM6B1ag
MAN1A2,MM6B1bg
MAN1C1,MM6B1bg
MAN1A1,MM6B1bg
MAN1A2,MM6B2g
MAN1C1,MM6B2g
MAN1A1,MM6B2g
MAN1C1,MM6ag
MAN1A2,MM6bg
MAN1C1,MM6bg
MAN1A1,MM6bg
MAN1C1,MM7Ag
MAN1A2,MM7B1g
MAN1C1,MM7B1g
MAN1A1,MM7B1g
MAN1A2,MM7B2g
MAN1C1,MM7B2g
MAN1A1,MM7B2g
MAN1A2,MM7Cag
MAN1C1,MM7Cag
MAN1A1,MM7Cag
MAN1A2,MM7Cbg
MAN1C1,MM7Cbg
MAN1A1,MM7Cbg
MAN1A2,MM8Ag
MAN1C1,MM8Ag
MAN1A1,MM8Ag
MAN1A2,MM8Cg
MAN1C1,MM8Cg
MAN1A1,MM8Cg
ALG5,UDPDOLPT_L
ALG5,UDPDOLPT_U
HEXA,AHEXASE2ly
HEXB,AHEXASE2ly
HEXA,AHEXASEly
HEXB,AHEXASEly
CTSA,GALASE1ly
NEU1,GALASE1ly
GLB1,GALASE1ly
GALNS,GALASE1ly
AGA,GASNASE2ly
AGA,GASNASEly
NEU2,SIAASE
NEU4,SIAASE
CTSA,SIAASEly
NEU1,SIAASEly
GLB1,SIAASEly
GALNS,SIAASEly
MAN2C1,A_MANASE
MAN2B1,A_MANASEly
MANBA,B_MANNASEly
ENGASE,ENGASE
ENGASE,ENGASE2
FUCA2,FUCASEe
FUCA1,FUCASEly
ENPP2,DNADDP
ENPP3,DNADDP
ENPP1,DNADDP
NADK,NADK
CD38,NADNe
CD38,NADPNe
NMNAT3,NMNATm
NMNAT1,NMNATn
NMNAT2,NMNAT
NMNAT3,NMNAT
ENPP2,NNATcopy1
ENPP3,NNATcopy1
ENPP1,NNATcopy1
NMNAT3,NNATm
NMNAT1,NNATn
NMNAT3,NNATcopy2
NMNAT2,NNATcopy2
QPRT,NNDPR
NNMT,NNMT
PNP,NP1
NT5C2,NT5C
PNP,PNP
NMRK1,RNMK
NNT,THD1m
NADSYN1,NADS2
DGKQ,DAGK_hs
DGKG,DAGK_hs
DGKB,DAGK_hs
DGKA,DAGK_hs
DGKZ,DAGK_hs
DGKH,DAGK_hs
DGKD,DAGK_hs
DGKE,DAGK_hs
DGKI,DAGK_hs
DGKI,DAGKn_hs
DGKZ,DAGKn_hs
CNDP1,NBAHH_ir
PCK1,PEPCK_re
SLC6A4,SRTNt6_2_r
SLC6A1,ABUTt4_2_r
SLC6A12,ABUTt4_2_r
SLC6A11,ABUTt4_2_r
SLC6A13,ABUTt4_2_r
CRLS1,CLS_hs
SLC6A8,CREATt4_2_r
SLC6A2,DOPAt4_2_r
SLC6A3,DOPAt4_2_r
SLC6A12,GLYBt4_2_r
SLC6A9,GLYt7_211_r
SLC6A5,GLYt7_311_r
GPAM,GPAM_hs
GPAM,GPAMm_hs
SLC6A2,NRPPHRt4_2_r
SLC6A3,NRPPHRt4_2_r
PLD2,PCHOLP_hs
PLD1,PCHOLPg_hs
PLD1,PCHOLPm_hs
PLD1,PCHOLPhs
PEMT,PETOHMm_hs
PEMT,PETOHMhs
SLC6A7,PROt4_2_r
PISD,PSDm_hs
PTDSS1,PSSA1_hs
PTDSS2,PSSA2_hs
SLC6A6,TAURt4_2_r
ACP2,3NTD7l
ACP2,NTD2l
ACP2,NTD3l
ACP2,NTD4l
ACP2,NTD5l
ACP2,NTD6l
ACP2,NTD7l
ACP2,NTD8l
ACP2,NTD9l
UXS1,UDPGLDCg
TGDS,TDPGDH
ADA,ADAe
AK7,ADK1
AK1,ADK1
AK5,ADK1
AK4,ADK1m
AK2,ADK1m
AK5,ADK3
AK3,ADK3m
AK5,ADKd
ADCY4,ADNCYC
ADCY1,ADNCYC
ADCY9,ADNCYC
ADCY8,ADNCYC
ADCY2,ADNCYC
ADCY3,ADNCYC
ADCY5,ADNCYC
ADCY7,ADNCYC
ADCY6,ADNCYC
ADCY10,ADNCYC
ADK,ADNK1
NUDT5,ADPGLC
NUDT5,ADPMAN
NUDT5,ADPRDP
NUDT9,ADPRDPm
PAPSS1,ADSK
PAPSS2,ADSK
ADSL,ADSL1r
ADSS,ADSS
ADSSL1,ADSS
AMPD1,AMPDA
AMPD2,AMPDA
AMPD3,AMPDA
NUDT2,AP4AH1
BPNT1,BPNT
BPNT1,BPNT2
CTPS1,CTPS1
UCK2,CYTDK1
UCK1,CYTDK1
AICDA,CYTDn
CMPK1,CYTK1
CMPK1,CYTK10
CMPK1,CYTK10n
CMPK1,CYTK11
CMPK1,CYTK11n
CMPK1,CYTK12
CMPK1,CYTK12n
CMPK1,CYTK13
CMPK1,CYTK13n
CMPK1,CYTK14
CMPK1,CYTK14n
CMPK1,CYTK1n
CMPK1,CYTK2
CMPK1,CYTK2n
AK5,CYTK3
CMPK1,CYTK3n
AK5,CYTK4
CMPK1,CYTK4n
CMPK1,CYTK2_1
CMPK1,CYTK5n
CMPK1,CPK1
CMPK1,CYTK6n
CMPK1,CYTK7
CMPK1,CYTK7n
CMPK1,CYTK8
CMPK1,CYTK8n
CMPK1,CYTK9
CMPK1,CYTK9n
ADA,DADA
ADA,DADAe
DCK,DCK1n
DCK,DCK2n
AICDA,DCYTDn
DGUOK,DGNSKm
DTYMK,DTMPK
TK1,DURIK1
TK2,DURIK1
PNP,DURIPP
UPP2,DURIPP
DUT,DUTPDPm
DUT,DUTPDPn
GMPR2,GMPR
GMPR,GMPR
GMPS,GMPS2
GUCY1B3,GUACYC
NPR1,GUACYC
NPR2,GUACYC
GUCY2F,GUACYC
GUCY2C,GUACYC
GUCY2D,GUACYC
GUCY1A3,GUACYC
GUCY1A2,GUACYC
IMPDH1,IMPD
IMPDH2,IMPD
CANT1,NDP10ex
CANT1,NDP3ex
CANT1,NDP7ex
DTYMK,NDP8
CANT1,NDP8ex
NME2,NDPK1
NME1,NDPK1
NME3,NDPK1
NME7,NDPK1
NME6,NDPK1
NME2,NDPK10
NME1,NDPK10
NME3,NDPK10
NME7,NDPK10
NME6,NDPK10
NME4,NDPK10m
NME2,NDPK10n
NME1,NDPK10n
NME4,NDPK1m
NME2,NDPK1n
NME1,NDPK1n
NME2,NDPK2
NME1,NDPK2
NME3,NDPK2
NME7,NDPK2
NME6,NDPK2
NME4,NDPK2m
NME2,NDPK2n
NME1,NDPK2n
NME2,NDPK3
NME1,NDPK3
NME3,NDPK3
NME7,NDPK3
NME6,NDPK3
NME4,NDPK3m
NME2,NDPK3n
NME1,NDPK3n
NME2,NDPK4
NME1,NDPK4
NME3,NDPK4
NME7,NDPK4
NME6,NDPK4
NME4,NDPK4m
NME2,NDPK4n
NME1,NDPK4n
NME2,NDPK5
NME1,NDPK5
NME3,NDPK5
NME7,NDPK5
NME6,NDPK5
NME4,NDPK5m
NME2,NDPK5n
NME1,NDPK5n
NME2,NDPK6
NME1,NDPK6
NME3,NDPK6
NME7,NDPK6
NME6,NDPK6
NME4,NDPK6m
NME2,NDPK6n
NME1,NDPK6n
NME2,NDPK7
NME1,NDPK7
NME3,NDPK7
NME7,NDPK7
NME6,NDPK7
NME4,NDPK7m
NME2,NDPK7n
NME1,NDPK7n
NME2,NDPK8
NME1,NDPK8
NME3,NDPK8
NME7,NDPK8
NME6,NDPK8
NME4,NDPK8m
NME2,NDPK8n
NME1,NDPK8n
NME2,NDPK9
NME1,NDPK9
NME3,NDPK9
NME7,NDPK9
NME6,NDPK9
NME4,NDPK9m
NME2,NDPK9n
NME1,NDPK9n
NT5C2,NTD10
NT5C,NTD12
NT5M,NTD1m
NT5E,NTD2e
NT5M,NTD2m
NT5E,NTD4e
NT5M,NTD5m
NT5C2,NTD6
NT5C1B,NTD7
NT5C2,NTD7
NT5E,NTD7e
NT5C,NTD8
NT5C2,NTD8
NT5C2,NTD9
NT5E,NTD9e
CANT1,NTP3e
ITPA,NTPP10
ITPA,NTPP11
ITPA,NTPP9
PDE7B,PDE1
PDE10A,PDE1
PDE8A,PDE1
PDE7A,PDE1
PDE1B,PDE1
PDE4B,PDE1
PDE4C,PDE1
PDE3B,PDE1
PDE11A,PDE1
PDE8B,PDE1
PDE3A,PDE1
PDE2A,PDE1
PDE1C,PDE1
PDE1A,PDE1
PDE4A,PDE1
PDE4D,PDE1
PDE10A,PDE1g
PDE6B,PDE4
PDE1B,PDE4
PDE9A,PDE4
PDE3A,PDE4
PDE2A,PDE4
PDE1C,PDE4
PDE1A,PDE4
PDE5A,PDE4
PDE6G,PDE4
PDE6H,PDE4
PDE6C,PDE4
PDE6D,PDE4
PDE6A,PDE4
PDE11A,PDE4
PDE3B,PDE4
PDE10A,PDE4
PDE10A,PDE4g
PDE9A,GCPNn
PNP,PUNP1
PNP,PUNP7
RRM1,RNDR1
RRM2,RNDR1
RRM1,RNDR2
RRM2,RNDR2
RRM1,RNDR3
RRM2,RNDR3
RRM1,RNDR4
RRM2,RNDR4
PAPSS1,SADT
PAPSS2,SADT
TK1,TMDK1
TK2,TMDK1
TYMS,TMDS
TXNRD1,TRDR
TXNRD3,TRDRm
TXNRD2,TRDRm
CMPK1,UMPK
CMPK1,UMPK2
CMPK1,UMPK2n
CMPK1,UMPK3
CMPK1,UMPK3n
CMPK1,UMPK4
CMPK1,UMPK4n
CMPK1,UMPK5
CMPK1,UMPK5n
CMPK1,UMPK6
CMPK1,UMPK6n
CMPK1,UMPK7
CMPK1,UMPK7n
CMPK1,UMPKn
ENTPD1,ATPH1e
ENTPD6,ATPH1e
ENTPD2,ATPH1e
ENTPD5,ATPH1e
ENTPD3,ATPH1e
ENTPD1,ATPH2e
ENTPD6,ATPH2e
ENTPD2,ATPH2e
ENTPD5,ATPH2e
ENTPD3,ATPH2e
GUK1,DGK1
TK2,DURIK1m
GUK1,GK1
ENTPD4,NDP7g
TK2,TMDK1m
GALNT2,GALNTg
GALNT3,GALNTg
GALNT9,GALNTg
GALNT14,GALNTg
GALNT12,GALNTg
GALNT1,GALNTg
GALNT5,GALNTg
GALNT8,GALNTg
GALNT7,GALNTg
GALNT10,GALNTg
GALNT6,GALNTg
GALNT15,GALNTg
GALNT13,GALNTg
GALNT4,GALNTg
GALNT11,GALNTg
A4GNT,A4GNT1g
A4GNT,A4GNT2g
GCNT1,CORE2GTg
GCNT3,CORE2GTg
GCNT4,CORE2GTg
B3GNT6,CORE3GTg
GCNT3,CORE4GTg
GCNT1,CORE6GTg
C1GALT1,N3Tg
ST6GALNAC1,NS26T2g
ST6GALNAC1,NS26Tg
ST3GAL1,S23Tg
COX7B,CYOOm3
COX7A1,CYOOm3
COX5B,CYOOm3
COX6A2,CYOOm3
COX4I1,CYOOm3
COX6B2,CYOOm3
MT-CO1,CYOOm3
MT-CO2,CYOOm3
COX8A,CYOOm3
COX7C,CYOOm3
COX6C,CYOOm3
COX5A,CYOOm3
COX7A2,CYOOm3
COX6B1,CYOOm3
MT-CO3,CYOOm3
COX7A2L,CYOOm3
COX7B2,CYOOm3
COX6A1,CYOOm3
COX8C,CYOOm3
COX4I2,CYOOm3
MT-ND3,NADH2_u10m
NDUFB3,NADH2_u10m
MT-ND5,NADH2_u10m
NDUFS3,NADH2_u10m
NDUFB1,NADH2_u10m
NDUFAB1,NADH2_u10m
NDUFA10,NADH2_u10m
NDUFA9,NADH2_u10m
NDUFA2,NADH2_u10m
NDUFA1,NADH2_u10m
NDUFA7,NADH2_u10m
NDUFA6,NADH2_u10m
NDUFS5,NADH2_u10m
NDUFA5,NADH2_u10m
MT-ND2,NADH2_u10m
NDUFS6,NADH2_u10m
NDUFS2,NADH2_u10m
NDUFV1,NADH2_u10m
NDUFB2,NADH2_u10m
NDUFB5,NADH2_u10m
MT-ND1,NADH2_u10m
NDUFA8,NADH2_u10m
NDUFC1,NADH2_u10m
NDUFS7,NADH2_u10m
NDUFV2,NADH2_u10m
MT-ND6,NADH2_u10m
MT-ND4,NADH2_u10m
NDUFA12,NADH2_u10m
NDUFS8,NADH2_u10m
NDUFB8,NADH2_u10m
NDUFB9,NADH2_u10m
NDUFB10,NADH2_u10m
NDUFV3,NADH2_u10m
NDUFB4,NADH2_u10m
NDUFA4,NADH2_u10m
NDUFB6,NADH2_u10m
NDUFB7,NADH2_u10m
NDUFS4,NADH2_u10m
NDUFA3,NADH2_u10m
NDUFC2,NADH2_u10m
NDUFS1,NADH2_u10m
TUSC3,NADH2_u10m
MT-ND4L,NADH2_u10m
NDUFA13,NADH2_u10m
NDUFA11,NADH2_u10m
ATP5G3,ATPS4m
NSF,ATPS4m
ATP5E,ATPS4m
ATP5J2,ATPS4m
ATP5H,ATPS4m
ATP5A1,ATPS4m
ATP5I,ATPS4m
ATP5J,ATPS4m
ATP5C1,ATPS4m
ATP5B,ATPS4m
ATP5D,ATPS4m
ATP5F1,ATPS4m
ATP5L,ATPS4m
ATP5G2,ATPS4m
ATP5G1,ATPS4m
UQCRB,CYOu10m
MT-CYB,CYOu10m
UQCR11,CYOu10m
CYC1,CYOu10m
UQCRH,CYOu10m
UQCR10,CYOu10m
UQCRC2,CYOu10m
UQCRFS1,CYOu10m
UQCRC1,CYOu10m
UQCRQ,CYOu10m
PPA1,PPA
PPA2,PPAm
AKR7A2,ARABR
AKR1B1,ARABR
AKR1A1,ARABR
XYLB,XYLK
DCXR,XYLUR
RBKS,DRBK
G6PD,G6PDH2r
PGD,GND
PGM1,PPM
PRPS1L1,PRPPS
PRPS2,PRPPS
PRPS1,PRPPS
RBKS,RBK
RPE,RPE
TALDO1,TALA
TKTL1,TKT1
TKTL2,TKT1
TKT,TKT1
TKTL1,TKT2
TKTL2,TKT2
TKT,TKT2
H6PD,G6PDH1ecopy1
H6PD,G6PDH1ecopy2
H6PD,G6PDH2er
PGLS,PGL
H6PD,PGLer
RPIA,RPI
ALDH3A1,ALDD19xr
ALDH3B2,ALDD19xr
ALDH3B1,ALDD19xr
ALDH1A3,ALDD19xr
ALDH3A1,ALDD19x_P
ALDH3B2,ALDD19x_P
ALDH3B1,ALDD19x_P
ALDH1A3,ALDD19x_P
AOC1,PEAMNO
MAOA,PEAMNO
MAOB,PEAMNO
AOC2,PEAMNO
GOT1,PHETA1
TAT,PHETA1m
GOT2,PHETA1m
DDC,PHYCBOXL
HPD,PPOR
LDHC,2HBO
UEVLD,2HBO
LDHA,2HBO
LDHB,2HBO
LDHAL6A,2HBO
LDHAL6B,2HBO
ACSS1,ACCOALm
ACAD11,PPCOAOm
ACADSB,PPCOAOm
ACADS,PPCOAOm
ACAD8,PPCOAOm
ACAD9,PPCOAOm
ACADM,PPCOAOm
ACAD10,PPCOAOm
AACS,AACOAT
ACSS2,ACCOAL
ACSS2,ACS2
AACS,ACS2
ALDH6A1,MMSAD3m
ADA,ADA
GDA,GUAD
NT5C1B,NTD11
NT5C2,NTD11
PNP,PUNP5
PNP,PUNP2
PNP,PUNP3
PNP,PUNP4
PNP,PUNP6
XDH,XANDp
XDH,XAO2x
XDH,XAOx
CAD,ASPCT
CAD,CBPS
CTPS2,CTPS2
DHODH,DHORD9
CAD,DHORTS
UMPS,OMPDC
UMPS,ORPT
UCK2,URIK1
UCK1,URIK1
AICDA,CYTD
CDA,CYTD
DCTD,DCMPDA
AICDA,DCYTD
CDA,DCYTD
DPYS,DHPM1
DPYSL3,DHPM1
DPYSL2,DHPM1
NT5C,NTD1
NT5C3A,NTD2
NT5C,NTD3
NT5C1B,NTD3
NT5C3A,NTD4
NT5C,NTD5
UPP2,PYNP2r
UPP1,PYNP2r
TYMP,TMDPP
UPB1,BUP2
DPYD,DURAD
DPYD,DURAD2
UPB1,UPPN
ACOT12,ACOAHi
CYP2E1,ACTLMO
CYP2E1,ACTNMO
ADH5,ALCD21_D
ADH7,ALCD21_D
ADH6,ALCD21_D
ADH1A,ALCD21_D
ADH1B,ALCD21_D
ADH1C,ALCD21_D
ADH4,ALCD21_D
ZADH2,ALCD21_D
ADHFE1,ALCD21_D
ADH5,ALCD21_L
ADH7,ALCD21_L
ADH6,ALCD21_L
ADH1A,ALCD21_L
ADH1B,ALCD21_L
ADH1C,ALCD21_L
ADH4,ALCD21_L
ZADH2,ALCD21_L
ADHFE1,ALCD21_L
ZADH2,LALDD2
ADH7,LALDD2
ADH6,LALDD2
ADHFE1,LALDD2
ADH1B,LALDD2
ADH1C,LALDD2
ADH4,LALDD2
ADH5,LALDD2
ADH1A,LALDD2
ZADH2,ALCD22_L
ADH7,ALCD22_L
ADH6,ALCD22_L
ADHFE1,ALCD22_L
ADH1B,ALCD22_L
ADH1C,ALCD22_L
ADH4,ALCD22_L
ADH5,ALCD22_L
ADH1A,ALCD22_L
AKR7A2,ALR2
AKR1B1,ALR2
AKR1A1,ALR2
AKR7A2,ALR3
AKR1B1,ALR3
AKR1A1,ALR3
HAGHL,GLYOX
HAGH,GLYOX
HAGH,GLYOXm
GRHPR,LALDD
ADH5,LALDO
AKR7A2,LALDO2
AKR1B1,LALDO2
AKR1A1,LALDO2
AKR7A2,LALDO2x
ALDH1A1,LCADi
ALDH1A3,LCADi
ALDH3A1,LCADi
ALDH7A1,LCADi
ALDH3A2,LCADi
ALDH9A1,LCADi
ALDH3B2,LCADi
ALDH3B1,LCADi
ALDH1A2,LCADi
ALDH1A1,LCADi_D
ALDH1A3,LCADi_D
ALDH3A1,LCADi_D
ALDH7A1,LCADi_D
ALDH3A2,LCADi_D
ALDH9A1,LCADi_D
ALDH3B2,LCADi_D
ALDH3B1,LCADi_D
ALDH1A2,LCADi_D
ALDH6A1,LCADi_Dm
ALDH2,LCADi_Dm
ALDH18A1,LCADi_Dm
ALDH1B1,LCADi_Dm
ALDH4A1,LCADi_Dm
ALDH5A1,LCADi_Dm
ALDH6A1,LCADm
ALDH2,LCADm
ALDH18A1,LCADm
ALDH1B1,LCADm
ALDH4A1,LCADm
ALDH5A1,LCADm
LDHA,LDH_Lm
GLO1,LGTHL
ME2,ME1m
ME1,ME2
ME2,ME2m
ME3,ME2m
PC,PCm
AKR7A2,LCARR
AKR7A2,PPDOy
AKR1B1,PPDOy
AKR1A1,PPDOy
LDHD,LDH_D
CYB5D1,L_LACDcm
ACP1,ACP1_FMN
ENPP1,FADDP
RFK,RBFK
FLAD1,FMNAT
CAT,CATm
SOD1,SPODM
SOD3,SPODMe
SOD2,SPODMm
SOD1,SPODMn
SOD1,SPODMx
APRT,ADPT
HPRT1,GUAPRT
HPRT1,HXPRT
PAPSS1,ADSELK
PAPSS2,ADSELK
DNMT3A,DNAMTSEn
DNMT3B,DNAMTSEn
DNMT1,DNAMTSEn
TRDMT1,DNAMTSEn
AHCYL1,SEAHCYSHYD
AHCYL2,SEAHCYSHYD
AHCY,SEAHCYSHYD
PAPSS1,SELADT
PAPSS2,SELADT
SCLY,SELCYSLY
SCLY,SELCYSLY2
CTH,SELCYSTGL
CBS,SELCYSTS
MAT2A,SELMETAT
MAT1A,SELMETAT
MAT2B,SELMETAT
SEPHS2,SELNPS
SEPHS1,SELNPS
ARSA,ARSA
GBA,GBA
GBA,GBAl
GLA,GLAl
CTSA,GLB1
NEU1,GLB1
GLB1,GLB1
GALNS,GLB1
NAGA,NAGAly
SGPL1,SGPL11r
SGPL1,SGPL12r
KDSR,3DSPHR
A4GALT,A4GALTc
A4GALT,A4GALTg
ASAH1,ASAH1
B3GALNT1,B3GALT3g
B3GALT4,B3GALT41g
B3GALT4,B3GALT42g
B3GALT4,B3GALT43g
B3GALT4,B3GALT44g
B3GALT5,B3GALT5g
B3GNT3,B3GNT31g
B3GNT3,B3GNT32g
B3GNT3,B3GNT33g
B3GNT3,B3GNT34g
B3GNT3,B3GNT35g
B3GNT3,B3GNT36g
B3GNT3,B3GNT37g
B3GNT3,B3GNT38g
B3GNT3,B3GNT39g
CERK,CERK
DEGS1,DHCRD1
DEGS1,DHCRD2
FUT1,FUT11g
GAL3ST1,GAL3ST11
GAL3ST1,GAL3ST12
GALC,GALC
B4GALNT1,GALGT1
B4GALNT1,GALGT2
B4GALNT1,GALGT3
B4GALNT1,GALGT4
SLC33A1,GAO1
SLC33A1,GAO1g
SLC33A1,GAO2
SLC33A1,GAO2g
GBGT1,GBGT1
SPTLC2,SERPT
SPTLC1,SERPT
SGPP1,SBPP1er
SGPP1,SBPP3er
ST3GAL2,SIAT4Bg
ST3GAL5,SIAT9g
SPHK2,SLCBK1
SMPD3,SMPD3g
SMPD3,SMPD3l
SGMS1,SMS
SPHK2,SPHK21c
ST3GAL2,ST3GAL21g
ST3GAL2,ST3GAL22g
ST3GAL2,ST3GAL23g
ST6GALNAC2,ST6GALNAC21
ST6GALNAC2,ST6GALNAC22
ST6GALNAC2,ST6GALNAC23
ST6GALNAC2,ST6GALNAC24
ST6GALNAC2,ST6GALNAC25
ST6GALNAC2,ST6GALNAC26
ST6GALNAC2,ST6GALNAC27
ST6GALNAC2,ST6GALNAC28
ST6GALNAC6,ST6GALNAC31
ST6GALNAC3,ST6GALNAC31
ST6GALNAC5,ST6GALNAC31
ST6GALNAC6,ST6GALNAC61
ST6GALNAC6,ST6GALNAC62
ST8SIA1,ST8SIA11
ST8SIA1,ST8SIA12
ST8SIA5,ST8SIA51g
ST8SIA5,ST8SIA52g
ST8SIA5,ST8SIA53g
ST8SIA5,ST8SIA54g
ST8SIA5,ST8SIA55g
UGCG,UGCG
SLC3A1,AMY1e
SLC7A9,AMY1e
AMY2A,AMY1e
SLC3A2,AMY1e
AMY2B,AMY1e
SLC3A1,AMY2e
SLC7A9,AMY2e
AMY2A,AMY2e
SLC3A2,AMY2e
AMY2B,AMY2e
MGAM,GAMYe
GYS2,GGNG
GYG1,GGNG
GYG2,GGNG
GYS1,GGNG
GBE1,GLBRAN
GYS2,GLGNS1
GYG1,GLGNS1
GYG2,GLGNS1
GYS1,GLGNS1
PYGL,GLPASE1
PYGM,GLPASE1
PYGB,GLPASE1
PYGL,GLPASE2
PYGM,GLPASE2
PYGB,GLPASE2
MGAM,MALTe
MGAM,MLTG1e
SI,O16G1e
SI,O16G2e
UGDH,UDPGD
ENPP2,UDPGP
ENPP3,UDPGP
ENPP1,UDPGP
AGL,GLDBRAN
GANC,MALT
GAA,MALTly
GANC,MLTG1
GAA,MLTG1ly
PGGHG,TREH
TREH,TREHe
SULT2A1,5ADTSTSTERONESULT
AKR1C1,AKR1C1
SULT2B1,CHSTEROLSULT
SULT1E1,DHEASULT
SULT2A1,DHEASULT
SULT1E1,ESTSULT
SULT1A1,ESTSULT
HSD11B1,HSD11B1r
HSD17B8,HSD17B1
HSD17B1,HSD17B1
AKR1C4,HSD3A1r
AKR1C4,HSD3A2r
CYP11A1,P45011A1m
CYP11B2,P45011B21m
CYP17A1,P45017A1r
CYP17A1,P45017A2r
CYP17A1,P45017A3r
CYP17A1,P45017A4r
CYP19A1,P45019A1r
CYP19A1,P45019A2r
CYP1B1,P4501B1r
CYP21A2,P45021A1r
CYP21A2,P45021A2r
SULT2B1,PRGNLONESULT
SULT2A1,PRGNLONESULT
STS,STS1
STS,STS1r
STS,STS2
STS,STS2r
STS,STS3
STS,STS3r
STS,STS4
STS,STS4r
SULT2A1,TSTSTERONESULT
UGT1A10,UGT1A3r
UGT1A8,UGT1A3r
UGT2B28,UGT1A3r
UGT2B7,UGT1A3r
UGT2B17,UGT1A3r
HSD11B2,HSD11B2r
HSD17B2,HSD17B2r
HSD17B3,HSD17B3r
HSD17B7,HSD17B7r
HSD17B2,HSD17B8r
HSD17B7,HSD17B9r
HSD3B1,HSD3B11
HSD3B2,HSD3B11r
HSD3B2,HSD3B12r
HSD3B1,HSD3B13
HSD3B2,HSD3B13r
HSD3B2,HSD3B2r
HSD3B2,HSD3B3r
CYP11B1,P45011B11m
CYP11B1,P45011B12m
CYP3A43,P4503A43r
CYP3A7,P4503A7r
SRD5A2,SR5AR2r
SRD5A1,SR5AR2r
SRD5A2,SR5ARr
SRD5A1,SR5ARr
UGT1A8,UGT1A10r
UGT1A10,UGT1A1r
UGT1A8,UGT1A1r
UGT1A10,UGT1A2r
UGT1A8,UGT1A2r
UGT1A10,UGT1A4r
UGT1A8,UGT1A4r
UGT2B28,UGT1A4r
UGT1A10,UGT1A6r
UGT1A8,UGT1A6r
UGT1A10,UGT1A7r
UGT1A8,UGT1A7r
UGT1A10,UGT1A8r
UGT1A8,UGT1A8r
UGT2B4,UGT1A8r
UGT2B28,UGT1A8r
UGT2B28,UGT1A9r
GBA3,BDG2HCGHD
TYR,T4HCINNOX
CSAD,3SALACBOXL
GAD2,3SALACBOXL
GAD1,3SALACBOXL
CDO1,CYSO
CSAD,LCYSTCBOXL
GAD2,LCYSTCBOXL
GAD1,LCYSTCBOXL
SLC6A6,TAURtcx
QDPR,DHPR
GCH1,GTPCI
GCH1,GTPCIn
PTS,PTHPS
PTS,PTHPSn
SPR,SPR
SPR,SPRn
PCBD1,THBPT4ACAMDASE
THTPA,THMTP
TPK1,TMDPK
COL4A3BP,CERT1rt
COL4A3BP,CERT2rt
SLC33A1,ACCOAtr
SLC37A4,G6Pter
SLC35D1,UDPGLCAter
SLC35D1,UGALNACter
ABCC1,5ADTSTSTERONEGLCte
FOLR3,5MTHFt
FOLR1,5MTHFt
CD38,ADPRIBt
ABCC1,AHANDROSTANGLCte
SLC3A2,ALADGLNexR
SLC7A10,ALADGLNexR
SLC3A2,ALADGLYexR
SLC7A10,ALADGLYexR
SLC3A2,ALAGLNexR
SLC7A10,ALAGLNexR
SLC3A2,ALAGLYexR
SLC7A10,ALAGLYexR
ABCC1,ANDRSTRNGLCte
SLC3A2,ARGLYSex
SLC7A6,ARGLYSex
ABCC1,BILDGLCURte
ABCC1,BILGLCURte
ATP2B1,CAATPS
ATP2B2,CAATPS
ATP2B3,CAATPS
ATP2B4,CAATPS
SLC3A2,CYSGLUexR
SLC7A10,CYSGLUexR
SLC3A2,CYSGLYex_copy1
SLC7A8,CYSGLYex_copy1
SLC3A2,CYSGLYex_copy2
SLC7A10,CYSGLYex_copy2
SLC7A11,CYSTGLUex
SLC3A2,CYSTGLUex
SLC2A1,DHAAt1r
SLC2A3,DHAAt1r
SLC2A4,DHAAt1r
ABCC1,ESTRIOLGLCte
SLC2A5,FRUt1r
SLC2A8,FRUt1r
SLC2A2,FRUt1r
SLC2A11,FRUt1r
SLC2A7,FRUt1r
SLC2A8,GALt1r
SLC2A10,GALt1r
SLC2A1,GALt1r
SLC2A2,GALt1r
SLC2A3,GALt1r
SLC2A1,GAMt1r
SLC2A2,GAMt1r
SLC2A4,GAMt1r
SLC2A6,GLCt1
SLC2A12,GLCt1
SLC2A1,GLCt1
SLC2A2,GLCt1
SLC2A3,GLCt1
SLC2A7,GLCt1
SLC2A4,GLCt1
SLC2A8,GLCt1
SLC2A10,GLCt1
SLC2A11,GLCt1
SLC2A9,GLCt1
SLC2A14,GLCt1
SLC4A1,HCO3_CLt
SLC4A2,HCO3_CLt
SLC4A3,HCO3_CLt
SLC4A9,HCO3_CLt
SLC7A2,LEUt4
SLC7A1,LEUt4
SLC38A1,LEUt4
SLC7A3,LEUt4
SLC38A4,LEUt4
SLC3A2,LEUt4
SLC6A14,LEUt4
SLC2A3,MALTt1r
SLC2A1,MANt1r
SLC2A2,MANt1r
SLC2A3,MANt1r
SLC3A2,METLEUex
SLC7A5,METLEUex
SLC9A4,NAt3_1
SLC9A5,NAt3_1
SLC9A3,NAt3_1
SLC9A2,NAt3_1
SLC9A1,NAt3_1
SLC9A3,NAt5
SLC9A2,NAt5
SLC9A1,NAt5
SLCO2A1,PROSTGD2t
SLCO2A1,PROSTGE1t
SLCO2A1,PROSTGE2t
SLCO1A2,PROSTGE2t
SLCO4A1,PROSTGE2t
SLCO3A1,PROSTGE2t
SLC3A2,SERDGLNexR
SLC7A10,SERDGLNexR
SLC3A2,SERDGLYexR
SLC7A10,SERDGLYexR
SLC3A2,SERGLNexR
SLC7A10,SERGLNexR
SLC3A2,SERGLYexR
SLC7A10,SERGLYexR
SLC3A2,THRGLNexR
SLC7A10,THRGLNexR
SLC3A2,THRGLYexR
SLC7A10,THRGLYexR
ABCC1,TSTSTERONEGLCte
SLC2A3,XYLt
SLC16A1,2HBt2
SLC16A3,2HBt2
SLC16A7,2HBt2
SLC4A5,2HCO3_NAt
SLC4A4,2HCO3_NAt
SLC16A10,34DHPHEt
SLC4A5,3HCO3_NAt
SLC4A4,3HCO3_NAt
SLC19A1,5FTHFt2
SLC18A1,5HTRPVESSEC
SLC18A2,5HTRPVESSEC
SLC19A1,5MTHFt2
SLC36A1,ABUTt2r
SLC16A1,ACACt2
SLC16A7,ACACt2
SLC33A1,ACCOAgt
SLC16A1,ACETONEt2
SLC16A3,ACETONEt2
SLC16A7,ACETONEt2
SLC18A3,ACHVESSEC
SLC29A2,ADEt
SLC29A2,ADNt
SLC29A1,ADNt
SLC28A1,ADNt4
SLC28A2,ADNt4
SLC28A3,ADNt4
SLC28A3,ADNt5
SLC18A1,ADRNLPVESSEC
SLC18A2,ADRNLPVESSEC
SLC13A3,AKGt4_3
SLC1A5,ALAASNNaEx
SLC1A5,ALACYSNaEx
SLC1A4,ALACYSNaEx
SLC1A5,ALAGLNNaEx
SLC1A5,ALASERNaEx
SLC1A4,ALASERNaEx
SLC1A5,ALATHRNaEx
SLC1A4,ALATHRNaEx
SLC36A1,ALAt2r
SLC7A2,ALAt4
SLC7A1,ALAt4
SLC38A1,ALAt4
SLC7A3,ALAt4
SLC6A14,ALAt4
SLC38A4,ALAt4
SLC38A2,ALAt4
SLC38A5,ALAtN1
SLC38A3,ALAtN1
SLC6A14,ARGt4
SLC7A3,ARGt5r
SLC38A4,ARGt5r
SLC7A2,ARGt5r
SLC7A1,ARGt5r
SLC23A2,ASCBt4
SLC23A1,ASCBt4
SLC1A5,ASNALANaEx
SLC1A5,ASNCYSNaEx
SLC1A5,ASNGLNNaEx
SLC1A5,ASNSERNaEx
SLC1A5,ASNTHRNaEx
SLC6A14,ASNt4
SLC38A1,ASNt4
SLC38A4,ASNt4
SLC38A2,ASNt4
SLC38A5,ASNtN1
SLC38A3,ASNtN1
SLC1A6,ASPDt6
SLC1A7,ASPDt6
SLC1A3,ASPDt6
SLC1A2,ASPDt6
SLC1A1,ASPDt6
SLC1A6,ASPt6
SLC1A7,ASPt6
SLC1A3,ASPt6
SLC1A2,ASPt6
SLC1A1,ASPt6
SLC32A1,BALAVECSEC
SLCO1B1,BILDGLCURt
SLCO1B3,BILGLCURt
SLCO1B1,BILGLCURt
SLCO1B1,BILIRUBt2
SLC16A1,BTNt2i
SLC5A6,BTNt3i
SLC19A3,BTNt4i
SLC16A1,BUTt2r
ABCC5,CAMPt
ABCC4,CAMPt
SLC8A3,CAt7r
SLC8A1,CAt7r
SLC8A2,CAt7r
SLC15A2,CGLYt3_2
ABCC5,CGMPt
ABCC4,CGMPt
SLCO1A2,CHOLATEt
SLCO1B1,CHOLATEt
SLC10A1,CHOLATEt2
SLC10A2,CHOLATEt2
ABCB11,CHOLATEt3
ABCC3,CHOLATEt3
SLC5A7,CHOLt4
SLC22A2,CHOLtu
SLC22A5,CHOLtu
ABCA1,CHSTEROLt
SLC13A2,CITt4_2
SLC13A5,CITt4_4
SLC26A4,CLFORtex
SLC26A6,CLFORtex2
SLC26A6,CLHCO3tex2
SLC26A9,CLHCOtex
SLC26A8,CLHCOtex
SLC26A2,CLHCOtex
SLC26A3,CLHCOtex
SLC26A4,CLHCOtex
SLC26A7,CLHCOtex
SLC26A4,CLI2tex
SLC26A6,CLOHtex2
SLC26A6,CLOXAtex2
SLC22A5,CRNt_copy1
SLC22A4,CRNtHa
SLC22A4,CRNt_copy2
SLC22A5,CRNtuNa
SLC29A2,CSNt
SLC1A5,CYSALANaEx
SLC1A4,CYSALANaEx
SLC1A5,CYSASNNaEx
SLC1A5,CYSGLNNaEx
SLC1A5,CYSSERNaEx
SLC1A4,CYSSERNaEx
SLC1A5,CYSTHRNaEx
SLC1A4,CYSTHRNaEx
SLC3A1,CYSTSERex
SLC7A9,CYSTSERex
SLC6A14,CYSt4
SLC43A2,CYStec
SLC29A2,CYTDt
SLC29A1,CYTDt
SLC28A1,CYTDt4
SLC28A3,CYTDt4
SLC28A3,CYTDt5
SLC36A1,DALAt2r
SLC22A2,DEBRISOQUINEt
SLCO1B3,DHEASt
SLCO2B1,DHEASt
SLCO1A2,DHEASt
SLCO1B1,DHEASt
SLC18A1,DOPAVESSEC
SLC18A2,DOPAVESSEC
SLC22A2,DOPAtu
SLC22A3,DOPAtu
SLC16A3,D_LACt2
SLC16A1,D_LACt2
SLC16A8,D_LACt2
SLC16A7,D_LACt2
SLCO1B3,ESTRADIOLGLCt
SLCO1A2,ESTRADIOLGLCt
SLCO1B1,ESTRADIOLGLCt
SLCO4A1,ESTRADIOLGLCt
SLCO1C1,ESTRADIOLGLCt
ABCC4,ESTRADIOLGLCt2
ABCC3,ESTRONEGLCt
SLCO1B3,ESTRONESt
SLCO4A1,ESTRONESt
SLCO3A1,ESTRONESt
SLCO1A2,ESTRONESt
SLCO1C1,ESTRONESt
SLCO2B1,ESTRONESt
SLCO1B1,ESTRONESt
SLC10A1,ESTRONESt2
SLC27A1,FATP1t
SLC27A3,FATP1t
SLC27A4,FATP1t
SLC27A1,FATP2t
SLC27A1,FATP3t
SLC27A5,FATP4t
SLC27A5,FATP5t
SLC27A2,FATP6t
SLC27A5,FATP6t
SLC27A2,FATP7t
SLC27A5,FATP7t
SLC27A2,FATP8t
SLC27A5,FATP8t
SLC27A2,FATP9t
SLC27A5,FATP9t
SLC19A1,FOLt2
SLC5A9,FRUt4
SLC32A1,GABAVESSEC
SLC5A1,GALt2_2
SLC5A9,GALt4
SLC5A1,GALt4_2
SLCO1B3,GCHOLAt
SLCO1A2,GCHOLAt
SLCO1B1,GCHOLAt
SLC10A1,GCHOLAt2
SLC10A2,GCHOLAt2
ABCB11,GCHOLAt3
ABCC3,GCHOLAt3
SLC5A1,GLCt2_2
SLC5A2,GLCt2
SLC5A10,GLCt4
SLC5A9,GLCt4
SLC5A2,GLCt4
SLC5A12,GLCt4
SLC5A1,GLCt4_2
SLC1A5,GLNALANaEx
SLC1A5,GLNASNNaEx
SLC1A5,GLNCYSNaEx
SLC1A5,GLNSERNaEx
SLC1A5,GLNTHRNaEx
SLC6A14,GLNt4
SLC38A1,GLNt4
SLC38A4,GLNt4
SLC38A2,GLNt4
SLC38A5,GLNtN1
SLC38A3,GLNtN1
SLC17A8,GLUVESSEC
SLC17A6,GLUVESSEC
SLC17A7,GLUVESSEC
SLC1A6,GLUt6
SLC1A7,GLUt6
SLC1A3,GLUt6
SLC1A2,GLUt6
SLC1A1,GLUt6
SLC32A1,GLYVESSEC
SLC36A1,GLYt2r
SLC6A14,GLYt4
SLC38A1,GLYt4
SLC38A4,GLYt4
SLC38A2,GLYt4
SLC29A2,GSNt
SLC29A1,GSNt
SLC28A3,GSNt4
SLC28A2,GSNt4
SLC28A3,GSNt5
SLC29A2,GUAt
SLC5A1,H2Ot
SLC4A7,HCO3_NAt
SLC18A1,HISTAVESSEC
SLC18A2,HISTAVESSEC
SLC22A2,HISTAtu
SLC22A3,HISTAtu
SLC6A14,HISt4
SLC38A2,HISt4
SLC38A3,HIStN1
SLC38A4,HIStiDF
ATP4A,HKt
ATP4B,HKt
SLC7A3,HOMt4
SLC7A2,HOMt4
SLC7A1,HOMt4
SLC29A2,HYXNt
SLC6A14,ILEt4
SLC43A1,ILEtec
SLC43A2,ILEtec
SLC2A13,INSTt2
SLC5A11,INSTt4_2
SLC29A2,INSt
SLC29A1,INSt
SLC28A3,INSt4
SLC28A2,INSt4
SLC28A3,INSt5
SLC5A8,It
SLC12A6,KCC2t
SLC12A4,KCC2t
SLC12A7,KCC2t
SLC12A6,KCCt
SLC12A5,KCCt
SLC12A4,KCCt
SLC12A7,KCCt
SLCO1B3,LEUKTRC4t
SLCO1B1,LEUKTRC4t
SLC43A1,LEUtec
SLC43A2,LEUtec
SLC5A6,LIPOti
SLC6A14,LYSt4
SLC22A5,LYSt4
SLC7A3,LYSt5r
SLC38A4,LYSt5r
SLC7A2,LYSt5r
SLC7A1,LYSt5r
SLC16A3,L_LACt2r
SLC16A1,L_LACt2r
SLC16A8,L_LACt2r
SLC16A7,L_LACt2r
SLC5A9,MANt4
SLC6A14,METt4
SLC38A1,METt4
SLC22A5,METt4
SLC38A2,METt4
SLC43A1,METtec
SLC43A2,METtec
SLC4A8,NAHCO3_HCLt
SLC4A10,NAHCO3_HCLt
SLC5A5,NAIt
SLC5A5,NAt
SLC5A1,NAt
SLC12A3,NCCt
SLC24A2,NCKt
SLC24A1,NCKt
SLC24A3,NCKt
SLC24A4,NCKt
SLC24A2,NCNt
SLC24A1,NCNt
RHBG,NH4t3r
RHAG,NH4t3r
SLC12A1,NKCC2t
SLC12A2,NKCC2t
SLC12A1,NKCCt
SLC12A2,NKCCt
SLC18A1,NRPPHRVESSEC
SLC18A2,NRPPHRVESSEC
SLC22A2,NRPPHRtu
SLC22A3,NRPPHRtu
ATP1A3,NaKt
ATP1A1,NaKt
ATP1A2,NaKt
ATP1B4,NaKt
ATP1B3,NaKt
ATP1B2,NaKt
ATP1B1,NaKt
ATP1A4,NaKt
SLC7A3,ORNt
SLC7A2,ORNt
SLC7A1,ORNt
SLC26A1,OXAHCOtex
SLC26A2,OXAHCOtex
SLC26A3,OXAHCOtex
ABCB4,PCt
ATP8A1,PEFLIP
ATP10A,PEFLIP
SLC46A1,PHEMEt
SLC7A2,PHEt4
SLC7A1,PHEt4
SLC38A1,PHEt4
SLC7A3,PHEt4
SLC6A14,PHEt4
SLC38A4,PHEt4
SLC38A2,PHEt4
SLC16A10,PHEtec
SLC43A2,PHEtec
SLC34A2,PIt7_copy1
SLC34A1,PIt7_copy1
SLC17A1,PIt7_copy2
SLC17A2,PIt7_copy2
SLC17A3,PIt7_copy2
SLC17A4,PIt7_copy2
SLC20A1,PIt8
SLC20A2,PIt8
SLC34A3,PIt9
SLC5A6,PNTOt5
SLC36A1,PRODt2r
ABCC4,PROSTGE1t3
SLC22A2,PROSTGE2t2
SLC22A1,PROSTGE2t2
ABCC4,PROSTGE2t3
SLC22A2,PROSTGF2t
SLC22A1,PROSTGF2t
SLC36A1,PROt2r
SLC38A4,PROt4
SLC38A2,PROt4
SLC38A1,PROt4
ATP8A1,PSFLIP
ATP10A,PSFLIP
SLC16A1,PYRt2
SLC16A3,PYRt2
SLC16A7,PYRt2
SLC13A1,SELt4_3
SLC1A5,SERALANaEx
SLC1A4,SERALANaEx
SLC1A5,SERASNNaEx
SLC1A5,SERCYSNaEx
SLC1A4,SERCYSNaEx
SLC1A5,SERGLNNaEx
SLC3A1,SERLYSNaex
SLC7A7,SERLYSNaex
SLC1A5,SERTHRNaEx
SLC1A4,SERTHRNaEx
SLC6A14,SERt4
SLC38A1,SERt4
SLC38A4,SERt4
SLC38A2,SERt4
SLC38A5,SERtN1
SLC26A6,SO4CLtex2
SLC26A9,SO4HCOtex
SLC26A8,SO4HCOtex
SLC26A2,SO4HCOtex
SLC26A3,SO4HCOtex
SLC26A11,SO4HCOtex
SLC26A7,SO4HCOtex
SLC26A1,SO4HCOtex
SLC26A6,SO4OXAtex2
SLC13A4,SO4t4_2
SLC13A1,SO4t4_3
SLC22A2,SRTNtu
SLC22A1,SRTNtu
SLC13A2,SUCCt4_2
SLC13A3,SUCCt4_3
SLCO1B3,TCHOLAt
SLCO1A2,TCHOLAt
SLCO4A1,TCHOLAt
SLCO1B1,TCHOLAt
SLC10A1,TCHOLAt2
SLC10A2,TCHOLAt2
ABCB11,TCHOLAt3
ABCC3,TCHOLAt3
SLC19A1,THFt2
SLC28A1,THMDt4
SLC28A3,THMDt4
SLC28A3,THMDt5
SLC19A1,THMMPt4
SLC19A1,THMTPt
SLC19A2,THMt3
SLC19A3,THMt3
SLC1A5,THRALANaEx
SLC1A4,THRALANaEx
SLC1A5,THRASNNaEx
SLC1A5,THRCYSNaEx
SLC1A4,THRCYSNaEx
SLC1A5,THRGLNNaEx
SLC1A5,THRSERNaEx
SLC1A4,THRSERNaEx
SLC6A14,THRt4
SLC38A2,THRt4
SLC38A1,THRt4
SLC29A2,THYMDt1
SLC29A1,THYMDt1
SLC29A2,THYMt
SLCO1A2,THYOXt
SLCO1B1,THYOXt
SLCO4A1,THYOXt
SLCO1C1,THYOXt
SLC16A2,THYOXt2
SLCO1B3,TRIODTHYt
SLCO1A2,TRIODTHYt
SLCO1B1,TRIODTHYt
SLCO4A1,TRIODTHYt
SLCO1C1,TRIODTHYt
SLC16A2,TRIODTHYt2
SLC16A10,TRPt
SLC6A14,TRPt4
SLC13A1,TSULt4_3
SLC16A10,TYRt
SLC6A14,TYRt4
SLC29A2,URAt
SLC14A2,UREAt
SLC5A5,UREAt
SLC5A1,UREAt
SLC14A1,UREAt
SLC5A1,UREAt5
SLC29A2,URIt
SLC29A1,URIt
SLC28A1,URIt4
SLC28A2,URIt4
SLC28A3,URIt4
SLC28A3,URIt5
SLC6A14,VALt4
SLC43A1,VALtec
SLC43A2,VALtec
COL4A3BP,CERT1gt
COL4A3BP,CERT2gt
SLC2A1,GLCtg
ABCA1,CHSTEROLtg
SLC35A1,CMPACNAtg
SLC35C1,GDPFUCtg
SLC9A8,Kt3g
SLC9A7,Kt3g
SLC9A8,NAt3_1g
SLC9A7,NAt3_1g
SLC35B2,PAPStg
SLC35A2,UDPGALtg
SLC35D2,UDPGLCtg
SLC35B4,UDPGLCtg
SLC35A3,UDPGLCtg
SLC35B4,UDPXYLtg
SLC35A2,UGALNACtg
SLC35D2,UGLCNACtg
SLC36A1,ABUTt2rL
SLC17A5,ACNAMlt
SLC29A3,ADEtl
SLC29A3,ADNtl
SLC36A1,ALAt2rL
ATP6V0A4,ATPasel
ATP6V1B1,ATPasel
ATP6V1B2,ATPasel
ATP6V0C,ATPasel
ATP6V1A,ATPasel
ATP6V1C1,ATPasel
ATP6V1E1,ATPasel
TCIRG1,ATPasel
ATP6V1G3,ATPasel
ATP6V1D,ATPasel
ATP6V0D1,ATPasel
ATP6V1C2,ATPasel
ATP6V0D2,ATPasel
ATP6V0A2,ATPasel
ATP6V1E2,ATPasel
ATP6V1F,ATPasel
ATP6V0E1,ATPasel
ATP6V0A1,ATPasel
ATP6V1G2,ATPasel
ATP6V0B,ATPasel
ATP6V1G1,ATPasel
ATP6V1H,ATPasel
SLC29A3,CYTDtl
SLC36A1,DALAt2rL
SLC29A3,GSNtl
SLC17A5,GLCURtly
SLC36A1,GLYt2rL
SLC29A3,HXANtl
SLC17A5,IDOURtly
SLC29A3,INStl
SLC36A1,PRODt2rL
SLC36A1,PROt2rL
SLC29A3,THYMDtl
SLC29A3,Uritl
SLC25A13,3SALAASPm
SLC25A12,3SALAASPm
SLC25A13,ASPGLUm
SLC25A12,ASPGLUm
MMAA,CBL2tm
STARD3,CHSTEROLt1
SLC25A22,GLUt2m
SLC25A13,GLUt2m
SLC25A18,GLUt2m
SLC25A12,GLUt2m
SLC16A1,ACACt2m
SLC16A1,ACETONEt2m
SLC25A20,ACRNtm
SLC29A1,ADNtm
SLC25A11,AKGMALtm
SLC25A26,AMETt2m
SLC25A2,ARGtm
SLC25A15,ARGtm
SLC25A5,ATPtm
SLC25A6,ATPtm
SLC25A4,ATPtm
SLC16A1,BTNt2m
SLC16A1,BUTt2m
SLC25A2,CITRtm
SLC25A15,CITRtm
SLC25A1,CITtam
SLC25A1,CITtbm
SLC25A16,COAtim
SLC25A20,CRNtim
SLC29A1,CYTDtm
SLC25A19,DNDPt56m
SLC25A19,DNDPt10m
SLC25A19,DNDPt11m
SLC25A19,DNDPt12m
SLC25A19,DNDPt13m
SLC25A19,DNDPt14m
SLC25A19,DNDPt15m
SLC25A19,DNDPt16m
SLC25A19,DNDPt17m
SLC25A19,DNDPt18m
SLC25A19,DNDPt19m
SLC25A19,DNDPt1m
SLC25A19,DNDPt20m
SLC25A19,DNDPt21m
SLC25A19,DNDPt22m
SLC25A19,DNDPt23m
SLC25A19,DNDPt24m
SLC25A19,DNDPt25m
SLC25A19,DNDPt26m
SLC25A19,DNDPt27m
SLC25A19,DNDPt28m
SLC25A19,DNDPt29m
SLC25A19,DNDPt2m
SLC25A19,DNDPt30m
SLC25A19,DNDPt31m
SLC25A19,DNDPt32m
SLC25A19,DNDPt33m
SLC25A19,DNDPt34m
SLC25A19,DNDPt35m
SLC25A19,DNDPt36m
SLC25A19,DNDPt37m
SLC25A19,DNDPt38m
SLC25A19,DNDPt39m
SLC25A19,DNDPt3m
SLC25A19,DNDPt40m
SLC25A19,DNDPt41m
SLC25A19,DNDPt42m
SLC25A19,DNDPt43m
SLC25A19,DNDPt44m
SLC25A19,DNDPt45m
SLC25A19,DNDPt46m
SLC25A19,DNDPt47m
SLC25A19,DNDPt48m
SLC25A19,DNDPt49m
SLC25A19,DNDPt4m
SLC25A19,DNDPt50m
SLC25A19,DNDPt51m
SLC25A19,DNDPt52m
SLC25A19,DNDPt53m
SLC25A19,DNDPt54m
SLC25A19,DNDPt55m
SLC25A19,DNDPt57m
SLC25A19,DNDPt58m
SLC25A19,DNDPt59m
SLC25A19,DNDPt5m
SLC25A19,DNDPt60m
SLC25A19,DNDPt61m
SLC25A19,DNDPt62m
SLC25A19,DNDPt63m
SLC25A19,DNDPt6m
SLC25A19,DNDPt7m
SLC25A19,DNDPt8m
SLC25A19,DNDPt9m
SLC16A1,D_LACtm
SLC25A10,FUMSO3tm
SLC25A10,FUMSO4tm
SLC25A10,FUMTSULtm
SLC25A10,FUMtm
SLC29A1,GSNtm
AQP8,H2Otm
UCP2,Htm
UCP1,Htm
SLC25A14,Htm
UCP3,Htm
SLC25A27,Htm
SLC29A1,INStm
SLC25A2,LYStm
SLC25A15,LYStm
AQP9,L_LACtcm
SLC16A1,L_LACtm
SLC25A10,MALSO3tm
SLC25A10,MALSO4tm
SLC25A10,MALTSULtm
SLC25A10,MALtm
SLC25A2,ORNt3m
SLC25A15,ORNt3m
SLC25A2,ORNt4m
SLC25A15,ORNt4m
ATP10A,PCFLOPm
ATP8A1,PEFLIPm
ATP10A,PEFLIPm
SLC25A3,PIt2m
ATP8A1,PSFLIPm
ATP10A,PSFLIPm
SLC16A1,PYRt2m
SLC25A10,SUCCtm
SLC29A1,THYMDtm
SLC29A1,Uritm
SCP2,SCP21x
SCP2,SCP22x
MGLL,LPS3
PNLIPRP1,LPSe
PNLIP,LPSe
LIPF,LPSe
LIPG,LPSe
PNLIPRP2,LPSe
LIPC,LPSe
AGPAT4,AGPAT1
AGPAT3,AGPAT1
AGPAT5,AGPAT1
AGPAT1,AGPAT1
AGPAT2,AGPAT1
GPAT4,AGPAT1
DGAT1,DGAT
DGAT2,DGAT
GNPAT,DHAPA
GNPAT,DHAPAx
LPL,LPS
LPL,LPS2
PLA2G3,LPS4e
MOGAT1,MOGAT
MOGAT2,MOGAT
PLPP1,PPAP
PLPP3,PPAP
PLPP2,PPAP
HAAO,3HAO
KYAT1,3HKYNAKGAT
AADAT,3HKYNAKGAT
DDC,3HXKYNDCL
MAOB,3HXKYNOXDA
MAOA,3HXKYNOXDA
DDC,5HLTDL
AOX1,5HOXINDACTO2OX
ALDH1A1,5HOXINDACTOX
ALDH3A2,5HOXINDACTOX
ALDH7A1,5HOXINDACTOX
ALDH9A1,5HOXINDACTOX
ALDH1A2,5HOXINDACTOX
ALDH4A1,5HOXINDACTOXm
ALDH2,5HOXINDACTOXm
ALDH1B1,5HOXINDACTOXm
MAOB,5HOXINOXDA
MAOA,5HOXINOXDA
IDO1,5HTRPDOX
DDC,5HXKYNDCL
MAOB,5HXKYNOXDA
MAOA,5HXKYNOXDA
ACAT1,ACACT1m
HADHA,ACACT1m
HADHB,ACACT1m
ASMT,ACSOMT
ASMT,ACSRTNMT
ALDH1A1,ALDD20x
ALDH3A2,ALDD20x
ALDH9A1,ALDD20x
ALDH1A2,ALDD20x
ALDH7A1,ALDD20x
ALDH4A1,ALDD20xm
ALDH2,ALDD20xm
ALDH1B1,ALDD20xm
AUH,ECOAH1m
HADHA,ECOAH1m
ECHS1,ECOAH1m
HADHB,ECOAH1m
ECH1,ECOAH1x
TUBA8,ECOAH1x
GCDH,GLUTCOADHm
HSD17B10,HACD1m
HADHA,HACD1m
HADHB,HACD1m
HADH,HACD1m
HSD17B4,HACD1x
TUBA8,HACD1x
KYNU,HKYNH
KYNU,KYN
KYAT1,KYNAKGAT
AADAT,KYNAKGAT
KYNU,LFORKYNHYD
DDC,LTDCL
IDO1,MELATN23DOX
CYP1A2,MELATNOX
CYP1B1,MELATNOX
CYP1A1,MELATNOX
CYP2C19,MELATNOX
ACMSD,PCLAD
IDO1,SRTN23OX
INMT,SRTNMTX
TPH1,TRPHYDRO2
TPH2,TRPHYDRO2
TDO2,TRPO2
AOC1,TRYPTAOX
MAOA,TRYPTAOX
MAOB,TRYPTAOX
AOC2,TRYPTAOX
SLC25A21,2OXOADPTm
KMO,KYN3OX
AANAT,SRTNACT
ACAT2,ACACT1copy1
ACAT2,ACACT1copy2
PAH,PHETHPTOX2
ADH7,34DHOXPEGOX
ADH6,34DHOXPEGOX
ADH1A,34DHOXPEGOX
ADH1B,34DHOXPEGOX
ADH1C,34DHOXPEGOX
ADH4,34DHOXPEGOX
ADH5,34DHOXPEGOX
ADHFE1,34DHOXPEGOX
COMT,34DHPHAMT
ALDH1A3,34DHALDD
ALDH3B1,34DHALDD
ALDH3A1,34DHALDD
ALDH3B2,34DHALDD
ALDH3A1,34DHPLACOX_NADP
ALDH3B2,34DHPLACOX_NADP
ALDH3B1,34DHPLACOX_NADP
ALDH3B1,34DHXMANDACOX
ALDH3A1,34DHXMANDACOX
ALDH1A3,34DHXMANDACOX
HPD,34HPPOR
DDC,3HLYTCL
ALDH3B1,3M4HDXPAC
ALDH3B2,3M4HDXPAC
ALDH3A1,3M4HDXPAC
ALDH1A3,3M4HDXPAC
ALDH3A1,3MOX4HOXPGALDOX
ALDH3B2,3MOX4HOXPGALDOX
ALDH3B1,3MOX4HOXPGALDOX
ALDH1A3,3MOX4HOXPGALDOX
ALDH3A1,3MOX4HOXPGALDOX_NADP
ALDH3B2,3MOX4HOXPGALDOX_NADP
ALDH3B1,3MOX4HOXPGALDOX_NADP
ALDH1A3,3MOX4HOXPGALDOX_NADP
MAOB,3MOXTYROX
MAOA,3MOXTYROX
MAOB,41R1H2MAE12BOOX
MAOA,41R1H2MAE12BOOX
MAOB,41R2A1H12BOOX
MAOA,41R2A1H12BOOX
AOC1,42A12BOOX
MAOA,42A12BOOX
MAOB,42A12BOOX
AOC3,42A12BOOX
AOC2,42A12BOOX
ALDH3A1,4HOXPACDOX_NADP
ALDH3B2,4HOXPACDOX_NADP
ALDH3B1,4HOXPACDOX_NADP
ALDH1A3,4HOXPACDOX_NADP
DCT,DCT
DBH,DOPABMO
MOXD1,DOPABMO
COMT,DOPAMT
SULT1A4,DOPASULT
SULT1A1,DOPASULT
SULT1A2,DOPASULT
ADH5,FALDH
HGD,HGNTOR
GSTZ1,MACACI
MAOB,MAOLNOR
MAOA,MAOLNOR
AOC1,MAOX
AOC3,MAOX
AOC2,MAOX
PNMT,NORANMT
SULT1A4,NRPPHRSULT
COMTD1,SALMCOM
COMT,SALMCOM
COMTD1,SALMCOM2
ESD,SFGTHi
SULT1A1,TRIODTHYSULT
SULT1A4,TYMSULT
SULT1A1,TYMSULT
TH,TYR3MO2
DDC,TYRCBOX
MAOB,TYROXDAc
MAOA,TYROXDAc
GOT1,TYRTA
TAT,TYRTAm
GOT2,TYRTAm
ALDH3B2,34DHXMANDACOX_NADP
ALDH3B1,34DHXMANDACOX_NADP
TYR,DOPACHRMISO
FAH,FUMAC
DUOX2,H2O2syn
DUOX1,H2O2syn
TPO,IDHPOXOX2b
TPO,IDHPOXOX3
TPO,IDHPOXOX4
TPO,IDHPOXOXb
TPO,THYPX
TYRP1,TYRASE
TYR,TYRDOPO
TYR,TYRDOPO3
COQ3,COQ3m
COQ6,COQ6m
COQ7,COQ7m
COQ3,DHDPBMTm
COQ2,HBZOPT10m
NAGS,ACGSm
ACY1,ACODA
ALDH18A1,AGPRim
ARG1,ARGN
ARG2,ARGNm
CKMT2,CK
CKMT1A;,CK
CKM,CKc
CKB,CKc
ALDH18A1,G5SDym
GAMT,GACMTRc
ALDH18A1,GLU5Km
GATM,GLYAMDTRc
OTC,OCBTm
ODC1,ORNDC
OAT,ORNTArm
SRM,SPMS
SMS,SPRMS
PYCR3,P5CR
PYCR2,P5CR
PYCR3,P5CRx
PYCR2,P5CRx
SARDH,SARDHm
AQP9,UREAtm
ACAT1,ACACT10m
ACADSB,ACOAD10m
ACADM,ACOAD10m
IVD,ACOAD8m
ACAD8,ACOAD9m
ACADM,ACOAD9m
HADHA,ECOAH12m
HADHB,ECOAH12m
ECHS1,ECOAH12m
HADHA,ECOAH9m
HADHB,ECOAH9m
ECHS1,ECOAH9m
HSD17B10,HACD9m
HIBADH,HIBDm
BCAT1,ILETA
BCAT2,ILETAm
BCAT1,LEUTA
BCAT2,LEUTAm
MCCC2,MCCCrm
MCCC1,MCCCrm
AUH,MGCHrm
MLYCD,MMCD
MLYCD,MMCDm
MLYCD,MMCDp
MCEE,MMEm
MUT,MMMm
OXCT1,OCOAT1m
OXCT2,OCOAT1m
DLD,OIVD1m
BCKDHA,OIVD1m
BCKDHB,OIVD1m
DBT,OIVD1m
DLD,OIVD2m
BCKDHA,OIVD2m
BCKDHB,OIVD2m
DBT,OIVD2m
DLD,OIVD3m
BCKDHA,OIVD3m
BCKDHB,OIVD3m
DBT,OIVD3m
PCCA,PPCOACm
PCCB,PPCOACm
BCAT1,VALTA
BCAT2,VALTAim
ABAT,3AIBTm
ALDH6A1,MMSAD1m
GSTM1,RAI3
BCO1,BCDO
LRAT,LRAT
RDH5,RDH1
RDH16,RDH1
RDH14,RDH1a
SDR16C5,RDH1a
RDH10,RDH1a
RDH13,RDH1a
RDH8,RDH1a
RDH12,RDH1a
RDH11,RDH1a
RDH5,RDH2
RDH14,RDH2a
SDR16C5,RDH2a
RDH13,RDH2a
RDH8,RDH2a
RDH12,RDH2a
RDH11,RDH2a
RDH5,RDH3
RDH12,RDH3a
RDH13,RDH3a
RDH14,RDH3a
SDR16C5,RDH3a
RDH11,RDH3a
RDH5,RDH4
PNPLA4,RETH
UGT1A10,UGT1A5r
UGT1A8,UGT1A5r
UGT1A10,UGT1A5r2
UGT1A8,UGT1A5r2
MMAA,CBLATm
PDXP,HYPOE
PNPO,PDX5POi
PDXP,PDXPP
PNPO,PYAM5PO
PDXK,PYDAMK
AOX1,PYDXDH
PDXK,PYDXK
PDXK,PYDXNK
PDXP,PYDXPP
CYP27A1,VITD2Hm
CYP27A1,VITD3Hm
CYP24A1,24_25VITD2Hm
CYP24A1,24_25VITD3Hm
CYP27B1,25VITD2Hm
CYP27B1,25VITD3Hm
