786-0.cnv	786-0
A498.cnv	A498
A549.cnv	A549
ACHN.cnv	ACHN
ADR-RES.cnv	ADR-RES
BT-549.cnv	BT-549
CAKI-1.cnv	CAKI-1
CCRF-CEM.cnv	CCRF-CEM
COLO-205.cnv	COLO-205
DU-145.cnv	DU-145
EKVX.cnv	EKVX
HCC2998.cnv	HCC2998
HCT-116.cnv	HCT-116
HCT-15.cnv	HCT-15
HL-60.cnv	HL-60
HOP-62.cnv	HOP-62
HOP-92.cnv	HOP-92
HS-578-T.cnv	HS-578-T
HT29.cnv	HT29
IGROV1.cnv	IGROV-1
K-562.cnv	K-562
KM12.cnv	KM12
LOXIMVI.cnv	LOXIMVI
M14.cnv	M14
MALME-3M.cnv	MALME-3M
MCF7.cnv	MCF7
MDA-MB-231.cnv	MDA-MB-231
MDA-MB-435.cnv	MDA-MB-435
MDA-N.cnv	MDA-N
MOLT-4.cnv	MOLT-4
NCI-H226.cnv	NCI-H226
NCI-H23.cnv	NCI-H23
NCI-H322M.cnv	NCI-H322M
NCI-H460.cnv	NCI-H460
NCI-H522.cnv	NCI-H522
OVCAR-3.cnv	OVCAR-3
OVCAR-4.cnv	OVCAR-4
OVCAR-5.cnv	OVCAR-5
OVCAR-8.cnv	OVCAR-8
PC-3.cnv	PC-3
RPMI-8226.cnv	RPMI-8226
RXF393.cnv	RXF393
SF268.cnv	SF268
SF295.cnv	SF295
SF539.cnv	SF539
SK-MEL-28.cnv	SK-MEL-28
SK-MEL-2.cnv	SK-MEL-2
SK-MEL-5.cnv	SK-MEL-5
SK-OV-3.cnv	SK-OV-3
SN12C.cnv	SN12C
SNB-19.cnv	SNB-19
SNB-75.cnv	SNB-75
SR.cnv	SR
SW620.cnv	SW620
T47D.cnv	T47D
TK10.cnv	TK10
U251.cnv	U251
UACC-257.cnv	UACC-257
UACC-62.cnv	UACC-62
UO-31.cnv	UO-31
